blog/2021/11/25/smart-design-system-figma-library-1-1-released.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Smart announces an open design system - Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body class="o-flex o-flex--vertical u-maximize-height">
    <header id="header">
        <div class="o-container">
            <div class="c-navbar c-navbar--main">
                <div class="c-toolbar">
                    <div class="c-toolbar__left">
                        <div class="c-toolbar__item">
                            <div class="c-brand c-brand--small">
                                <a href="/">
                                    <img src="/images/logo.svg" alt="Smart" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="c-toolbar__right">
                        <div class="c-toolbar__item">
                            <!-- Nav for desktop-->
                            <nav class="c-design-system-nav">
                                <button class="c-button c-button--borderless c-button--icon c-design-system-nav-open" type="button" id="c-design-system-nav-open">
                                    <span class="c-button__content">
                                        <div class="o-svg-icon o-svg-icon-menu  ">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4 7C4 6.44772 4.44772 6 5 6H19C19.5523 6 20 6.44772 20 7C20 7.55228 19.5523 8 19 8H5C4.44772 8 4 7.55228 4 7ZM4 12C4 11.4477 4.44772 11 5 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H5C4.44772 13 4 12.5523 4 12ZM4 17C4 16.4477 4.44772 16 5 16H19C19.5523 16 20 16.4477 20 17C20 17.5523 19.5523 18 19 18H5C4.44772 18 4 17.5523 4 17Z" fill="#595959" />
                                            </svg>
                                        </div>
                                        <div class="u-sr-accessible">Open menu
                                        </div>
                                    </span>
                                </button>
                                <button class="c-button c-button--borderless c-button--icon c-design-system-nav-close" type="button" id="c-design-system-nav-close">
                                    <span class="c-button__content">
                                        <div class="o-svg-icon o-svg-icon-close  ">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5.29289 5.2929C5.68342 4.90237 6.31658 4.90237 6.70711 5.2929L12 10.5858L17.2929 5.2929C17.6834 4.90237 18.3166 4.90237 18.7071 5.2929C19.0976 5.68342 19.0976 6.31659 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31659 4.90237 5.68342 5.29289 5.2929Z" fill="#595959" />
                                            </svg>
                                        </div>
                                        <div class="u-sr-accessible">Close menu
                                        </div>
                                    </span>
                                </button>
                                <div class="c-design-system-nav__mobile">
                                    <ul>
                                        <li>
                                            <span>Design</span>
                                            <ul>
                                                <li>
                                                    <a href="/design/how-it-works.html">Design workflow</a>
                                                </li>
                                                <li>
                                                    <a href="/design/in-practice/copywriting.html">Design system in practice</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Development</span>
                                            <ul>
                                                <li>
                                                    <a href="/development/getting-started.html">Getting started</a>
                                                </li>
                                                <li>
                                                    <a href="/development/package-and-repo-links.html">Package and repo links</a>
                                                </li>
                                                <li>
                                                    <a href="/development/browser-support.html">Browser support</a>
                                                </li>
                                                <li>
                                                    <a href="/development/writing-css/architecture.html">CSS architecture</a>
                                                </li>
                                                <li>
                                                    <a href="/development/writing-css/component-structure.html">CSS component structure</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Examples</span>
                                            <ul>
                                                <li>
                                                    <a href="/examples/templates.html">Example templates</a>
                                                </li>
                                                <li>
                                                    <a href="/prototypes/index.html">Prototypes</a>
                                                </li>
                                                <li>
                                                    <a href="/examples/design-tests.html">Tests</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/development/component-documentation.html">Components</a>
                                        </li>
                                        <li>
                                            <a href="/blog/index.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="/changelog.html">Changelog</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="c-design-system-nav__desktop">
                                    <ul class="c-pill-navigation">
                                        <li class="c-pill-navigation__item c-pill-navigation__item--has-child-menu">
                                            <!-- @todo now we are using menu.js, which is really meant for dropdowns. Make more accessible with aria-haspopup="true" aria-expanded="false", switch with JS?-->
                                            <button type="button" data-menu="menu1" data-menu-samewidth="true">Design</button>
                                            <ul class="c-menu c-menu--large" id="menu1">
                                                <li class="c-menu__item">
                                                    <a class="c-menu__label" href="/design/how-it-works.html">Design workflow</a>
                                                </li>
                                                <li class="c-menu__item">
                                                    <a class="c-menu__label" href="/design/in-practice/copywriting.html">Design system in practice</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="c-pill-navigation__item c-pill-navigation__item--has-child-menu">
                                            <button type="button" data-menu="menu2" data-menu-samewidth="true">Development</button>
                                            <ul class="c-menu c-menu--large" id="menu2">
                                                <li class="c-menu__item">
                                                    <a class="c-menu__label" href="/development/getting-started.html">Getting started</a>
                                                </li>
                                                <li class="c-menu__item">
                                                    <a class="c-menu__label" href="/development/package-and-repo-links.html">Package and repo links</a>
                                                </li>
                                                <li class="c-menu__divider" role="presentational"></li>
                                                <li class="c-menu__item">
                                                    <a class="c-menu__label" href="/development/browser-support.html">Browser support</a>
                                                </li>
                                                <li class="c-menu__divider" role="presentational"></li>
                                                <li class="c-menu__item">
                                                    <a class="c-menu__label" href="/development/writing-css/architecture.html">CSS architecture</a>
                                                </li>
                                                <li class="c-menu__item">
                                                    <a class="c-menu__label" href="/development/writing-css/component-structure.html">CSS component structure</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="c-pill-navigation__item c-pill-navigation__item--has-child-menu">
                                            <button type="button" data-menu="menu3" data-menu-samewidth="true">Templates</button>
                                            <ul class="c-menu c-menu--large" id="menu3">
                                                <li class="c-menu__item">
                                                    <a class="c-menu__label" href="/examples/templates.html">Example templates</a>
                                                </li>
                                                <li class="c-menu__item">
                                                    <a class="c-menu__label" href="/prototypes/index.html">Prototypes</a>
                                                </li>
                                                <li class="c-menu__item">
                                                    <a class="c-menu__label" href="/examples/design-tests.html">Tests</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="c-pill-navigation__item">
                                            <a href="/development/component-documentation.html">Components</a>
                                        </li>
                                        <li class="c-pill-navigation__item">
                                            <a href="/blog/index.html">Blog</a>
                                        </li>
                                        <li class="c-pill-navigation__item">
                                            <a href="/changelog.html">Changelog</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="o-container o-container--flex">
        <div class="o-container o-container--medium">
            <div class="o-container-vertical">
                <article class="c-blog-article">
                    <div class="c-blog-article__header">
                        <h1 class="c-d-h1">Smart Design System: Figma Library 1.1 released</h1>
                        <p>November 25, 2021</p>
                    </div>
                    <div class="c-blog-article__content">
                        <div class="c-display">
                            <p>Hi there, this is Johan. I'm a designer working on the design system for Smart from Belgium.</p>
                            <p>With this blog post I'd like to give an update on Smart's open design system, and more specifically on the new Figma library that we just released.</p>
                            <h3>Usage</h3>
                            <p>We're happy to hear that different Smart organisations across Europe have started using the design system, but we haven't heard much chatter on <a href="https://github.com/smartcoop/design/issues">GitHub issues</a>. Feel free to post new issues. Don't be afraid to start a new issue, and just talk about what you want — as long as it's related to the design system we are happy to discuss your comments, thoughts or ideas.</p>
                            <h3>Updated Figma files</h3>
                            <p>When we released the design system about 2 months ago we released the code and the Figma designs at the same time. We tagged the design files with “1.0” in Figma whereas the code does not have a specific versioning scheme at the moment.</p>
                            <p>We've been designing new screens and iterated on the design files for the past two months, but those files were under wraps up until now. Today we released the update on our Figma community profile. You can find it <a href="https://www.figma.com/community/file/1045654082538933026">here</a>.</p>
                            <p>One change is that the screen designs and the library are in the same file, so that components are linked together. This was not the case with the initial release.</p>
                            <p>Once again, if you have any comments, feel free to voice them on <a href="https://github.com/smartcoop/design/issues">GitHub issues</a>.</p>
                            <h3>What has changed?</h3>
                            <p>A design system is always in flux. You can see the development changelog <a href="/changelog.html">here</a>. The design changelog lives inside the Figma library file. New designs inform what happens on development and vice versa.</p>
                            <p>Overall, most changes followed the creation of new types of screens.</p>
                            <figure>
                                <img src="/images/blogpost-assets/tools-simulation-calculated.jpg" alt="Screenshot of an application layout showing a compensation simulation screen.">
                                <figcaption>The compensation simulation screen.</figcaption>
                            </figure>
                            <p>For example, for a compensation simulation tool, we created a left/right layout where the left side of the screens contains a form and the right side contains a result. You can view the template of said page <a href="https://design.smart.coop/development/tools/simulation.html">here</a>.</p>
                            <figure>
                                <img src="/images/blogpost-assets/tools-contract-list.jpg" alt="Screenshot of an application layout showing a list of contracts displayed as cards">
                                <figcaption>A list of contracts, displayed as cards</figcaption>
                            </figure>
                            <p>Another example is a card list, which has instigated some discussions about what would be the best solution for this type of view. As you can see in the <a href="https://design.smart.coop/development/tools/contracts.html">implementation</a>, we have resorted to a single column for now to make it easier to scan the page.</p>
                            <p>If you look closely in the newly released design files, we are also working on screens that display a sort of public profile for an application related to trainings and courses.</p>
                            <figure>
                                <img src="/images/blogpost-assets/public-profile.jpg" alt="Screenshot of an application layout showing a public profile">
                                <figcaption>Public profile mockup</figcaption>
                            </figure>
                            <p>These mockups inform new components, such as changes to the side navigation or the addition of a rich text component in Figma (which we don’t have an implementation for yet).</p>
                            <figure>
                                <img src="/images/blogpost-assets/public-profile.jpg" alt="Screenshot of an application layout showing a public profile">
                                <figcaption>Rich text component used in “Edit training” screen</figcaption>
                            </figure>
                            <h3>Wrapping up</h3>
                            <p>We hope that by publicly talking about our design work, we can inspire other Smart organisations — and others in general — to improve their front-end and design work.</p>
                            <p>As noted, once again, feel free to leave a <a href="https://github.com/smartcoop/design/issues">GitHub issue</a> - whether it's about the design files or the development. We really want to start a conversation to make this the best system possible.</p>
                        </div>
                        <div class="o-container-vertical o-container-vertical--padding-mini">
                            <div class="c-content">
                                <p>Written by</p>
                            </div>
                            <ul class="c-avatar-and-text-list">
                                <li class="c-avatar-and-text">
                                    <a class="c-avatar c-avatar--img" href="https://github.com/Wolfr/">
                                        <img src="https://avatars.githubusercontent.com/u/12690?v=4" alt="avatar-image" />
                                    </a>
                                    <div class="c-avatar-and-text__text">
                                        <p>Wolfr</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="o-container-vertical">
            <div class="o-container">
                <hr class="c-hr">
                <ul class="c-bordered-list-horizontal c-bordered-list-horizontal--muted">
                    <li>
                        <a href="https://github.com/smartcoop/design">
                            <div class="o-flex">
                                <div class="u-spacer-right-s">
                                    <div class="o-svg-icon o-svg-icon-github  ">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.475 2 2 6.475 2 12C2 16.425 4.8625 20.1625 8.8375 21.4875C9.3375 21.575 9.525 21.275 9.525 21.0125C9.525 20.775 9.5125 19.9875 9.5125 19.15C7 19.6125 6.35 18.5375 6.15 17.975C6.0375 17.6875 5.55 16.8 5.125 16.5625C4.775 16.375 4.275 15.9125 5.1125 15.9C5.9 15.8875 6.4625 16.625 6.65 16.925C7.55 18.4375 8.9875 18.0125 9.5625 17.75C9.65 17.1 9.9125 16.6625 10.2 16.4125C7.975 16.1625 5.65 15.3 5.65 11.475C5.65 10.3875 6.0375 9.4875 6.675 8.7875C6.575 8.5375 6.225 7.5125 6.775 6.1375C6.775 6.1375 7.6125 5.875 9.525 7.1625C10.325 6.9375 11.175 6.825 12.025 6.825C12.875 6.825 13.725 6.9375 14.525 7.1625C16.4375 5.8625 17.275 6.1375 17.275 6.1375C17.825 7.5125 17.475 8.5375 17.375 8.7875C18.0125 9.4875 18.4 10.375 18.4 11.475C18.4 15.3125 16.0625 16.1625 13.8375 16.4125C14.2 16.725 14.5125 17.325 14.5125 18.2625C14.5125 19.6 14.5 20.675 14.5 21.0125C14.5 21.275 14.6875 21.5875 15.1875 21.4875C17.1727 20.8173 18.8977 19.5415 20.1198 17.8395C21.3419 16.1376 21.9995 14.0953 22 12C22 6.475 17.525 2 12 2Z" fill="#595959" />
                                        </svg>
                                    </div>
                                </div>Share feedback on GitHub
                            </div>
                            <!--li: a(href="#") Licensing information
                -->
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client-min.js"></script>
</body>

</html>

content/templates/blog/2021/11/25/smart-design-system-figma-library-1-1-released.pug
extends ../../../index

block append pageVariables
    - var moduleTitle = "Smart announces an open design system"

block content

    .o-container.o-container--medium
        .o-container-vertical

            article.c-blog-article
                .c-blog-article__header
                    h1.c-d-h1 Smart Design System: Figma Library 1.1 released
                    p November 25, 2021

                .c-blog-article__content
                    .c-display

                        p Hi there, this is Johan. I'm a designer working on the design system for Smart from Belgium.

                        p With this blog post I'd like to give an update on Smart's open design system, and more specifically on the new Figma library that we just released.

                        h3 Usage

                        p We're happy to hear that different Smart organisations across Europe have started using the design system, but we haven't heard much chatter on <a href="https://github.com/smartcoop/design/issues">GitHub issues</a>. Feel free to post new issues. Don't be afraid to start a new issue, and just talk about what you want — as long as it's related to the design system we are happy to discuss your comments, thoughts or ideas.

                        h3 Updated Figma files

                        p When we released the design system about 2 months ago we released the code and the Figma designs at the same time. We tagged the design files with “1.0” in Figma whereas the code does not have a specific versioning scheme at the moment.

                        p We've been designing new screens and iterated on the design files for the past two months, but those files were under wraps up until now. Today we released the update on our Figma community profile. You can find it here <a href="https://www.figma.com/community/file/1045654082538933026">here</a>.

                        p One change is that the screen designs and the library are in the same file, so that components are linked together. This was not the case with the initial release.

                        p Once again, if you have any comments, feel free to voice them on <a href="https://github.com/smartcoop/design/issues">GitHub issues</a>.

                        h3 What has changed?

                        p A design system is always in flux. You can see the development changelog <a href="/changelog.html">here</a>. The design changelog lives inside the Figma library file. New designs inform what happens on development and vice versa.

                        p Overall, most changes followed the creation of new types of screens.

                        figure
                            img(src="/images/blogpost-assets/tools-simulation-calculated.jpg" alt="Screenshot of an application layout showing a compensation simulation screen.")
                            figcaption The compensation simulation screen.

                        p For example, for a compensation simulation tool, we created a left/right layout where the left side of the screens contains a form and the right side contains a result. You can view the template of said page <a href="https://design.smart.coop/development/tools/simulation.html">here</a>.

                        figure
                            img(src="/images/blogpost-assets/tools-contract-list.jpg" alt="Screenshot of an application layout showing a list of contracts displayed as cards")
                            figcaption A list of contracts, displayed as cards

                        p Another example is a card list, which has instigated some discussions about what would be the best solution for this type of view. As you can see in the <a href="https://design.smart.coop/development/tools/contracts.html">implementation</a>, we have resorted to a single column for now to make it easier to scan the page.

                        p If you look closely in the newly released design files, we are also working on screens that display a sort of public profile for an application related to trainings and courses.


                        figure
                            img(src="/images/blogpost-assets/public-profile.jpg" alt="Screenshot of an application layout showing a public profile")
                            figcaption Public profile mockup

                        p These mockups inform new components, such as changes to the side navigation or the addition of a rich text component in Figma (which we don’t have an implementation for yet).

                        figure
                            img(src="/images/blogpost-assets/public-profile.jpg" alt="Screenshot of an application layout showing a public profile")
                            figcaption Rich text component used in “Edit training” screen

                        h3 Wrapping up

                        p We hope that by publicly talking about our design work, we can inspire other Smart organisations — and others in general — to improve their front-end and design work.

                        p As noted, once again, feel free to leave a <a href="https://github.com/smartcoop/design/issues">GitHub issue</a> - whether it's about the design files or the development. We really want to start a conversation to make this the best system possible.

                    .o-container-vertical.o-container-vertical--padding-mini
                        .c-content
                            p Written by
                        ul.c-avatar-and-text-list
                            li.c-avatar-and-text
                                +c-avatar({ href: "https://github.com/Wolfr/", img: "https://avatars.githubusercontent.com/u/12690?v=4" })
                                .c-avatar-and-text__text
                                    p Wolfr
