content/templates/prototypes/portal/budgets.pug
extends /templates/_layouts/master

block append pageVariables
    - var moduleTitle = "Dashboard"
    - var bodyClass = "u-maximize-height u-overflow-hidden"

block body
    .c-app-layout(class=fullScroll? "u-scroll" : "")
        main.u-maximize-width(class=!fullScroll? "u-scroll-wrapper" : "")
            .c-navbar.c-navbar--bordered-bottom
                .c-toolbar
                    .c-toolbar__left
                        .c-toolbar__item
                            a.c-button.c-button--icon.c-button--borderless(href="/prototypes/index.html")
                                .c-button__content
                                    +icon('arrow-left')
                                    .u-sr-accessible Back
                        .c-toolbar__item
                            h2.c-toolbar__title Activity budget transfer
  
            .u-scroll-wrapper-body
                .o-container.o-container--large
                    .o-container-vertical
                        .o-container.o-container--medium
                            .o-form-group-layout.o-form-group-layout--horizontal

                                .o-form-group
                                    label.o-form-group__label(for="yearOfCreation") Debiting activity
                                    .o-form-group__controls.o-form-group__controls--full-width
                                        .c-input-group
                                            .c-input-group__input
                                                input.c-input(id="debiting-ref")

                                +c-form-group({label: 'Project', id: 'debiting-project'})
                                    +c-select({id: 'select', value: ['Choose a  project', 'Unspecified']})
                                    p.c-form-help-text Enter an activity reference and a project within the activity

                                hr.c-hr

                                .o-form-group
                                    label.o-form-group__label(for="yearOfCreation") Crediting activity
                                    .o-form-group__controls.o-form-group__controls--full-width
                                        .c-input-group
                                            .c-input-group__input
                                                input.c-input(id="crediting-ref")

                                +c-form-group({label: 'Project', id: 'crediting-project'})
                                    +c-select({id: 'select', value: ['Choose a  project', 'Unspecified']})
                                    p.c-form-help-text Enter an activity reference and a project within the activity

                                hr.c-hr

                                .o-form-group
                                    label.o-form-group__label(for="yearOfCreation") Amount to transfer
                                    .o-form-group__controls.o-form-group__controls--full-width
                                        .c-input-group
                                            .c-input-group__input
                                                input.c-input(type="number" id="amount")
                                            .c-input-group__append €

                                +c-form-group({label: 'Date', id: 'group-date', type: 'date'})
                                    +c-input({id: 'date', type: 'date', placeholder: 'dd/mm/yyyy' })

                                .o-form-group
                                    .u-spacer-left-auto
                                        +c-button({skin: 'secondary', icon: 'remove'}) Clear
                                        +c-button({skin: 'primary', icon: 'check'}) Validate

prototypes/portal/budgets.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Dashboard - Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body class="u-maximize-height u-overflow-hidden">
    <div class="c-app-layout">
        <main class="u-maximize-width u-scroll-wrapper">
            <div class="c-navbar c-navbar--bordered-bottom">
                <div class="c-toolbar">
                    <div class="c-toolbar__left">
                        <div class="c-toolbar__item">
                            <a class="c-button c-button--icon c-button--borderless" href="/prototypes/index.html">
                                <div class="c-button__content">
                                    <div class="o-svg-icon o-svg-icon-arrow-left  ">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.7071 5.29289C12.0976 5.68342 12.0976 6.31658 11.7071 6.70711L7.41421 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H7.41421L11.7071 17.2929C12.0976 17.6834 12.0976 18.3166 11.7071 18.7071C11.3166 19.0976 10.6834 19.0976 10.2929 18.7071L4.29289 12.7071C4.10536 12.5196 4 12.2652 4 12C4 11.7348 4.10536 11.4804 4.29289 11.2929L10.2929 5.29289C10.6834 4.90237 11.3166 4.90237 11.7071 5.29289Z" fill="#595959" />
                                        </svg>
                                    </div>
                                    <div class="u-sr-accessible">Back</div>
                                </div>
                            </a>
                        </div>
                        <div class="c-toolbar__item">
                            <h2 class="c-toolbar__title">Activity budget transfer</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-scroll-wrapper-body">
                <div class="o-container o-container--large">
                    <div class="o-container-vertical">
                        <div class="o-container o-container--medium">
                            <div class="o-form-group-layout o-form-group-layout--horizontal">
                                <div class="o-form-group">
                                    <label class="o-form-group__label" for="yearOfCreation">Debiting activity</label>
                                    <div class="o-form-group__controls o-form-group__controls--full-width">
                                        <div class="c-input-group">
                                            <div class="c-input-group__input">
                                                <input class="c-input" id="debiting-ref">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="o-form-group">
                                    <label class="o-form-group__label" for="debiting-project">Project</label>
                                    <div class="o-form-group__controls">
                                        <div class="c-select-holder">
                                            <select class="c-select" id="select">
                                                <option>Choose a project</option>
                                                <option>Unspecified</option>
                                            </select>
                                        </div>
                                        <p class="c-form-help-text">Enter an activity reference and a project within the activity</p>
                                    </div>
                                </div>
                                <hr class="c-hr">
                                <div class="o-form-group">
                                    <label class="o-form-group__label" for="yearOfCreation">Crediting activity</label>
                                    <div class="o-form-group__controls o-form-group__controls--full-width">
                                        <div class="c-input-group">
                                            <div class="c-input-group__input">
                                                <input class="c-input" id="crediting-ref">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="o-form-group">
                                    <label class="o-form-group__label" for="crediting-project">Project</label>
                                    <div class="o-form-group__controls">
                                        <div class="c-select-holder">
                                            <select class="c-select" id="select">
                                                <option>Choose a project</option>
                                                <option>Unspecified</option>
                                            </select>
                                        </div>
                                        <p class="c-form-help-text">Enter an activity reference and a project within the activity</p>
                                    </div>
                                </div>
                                <hr class="c-hr">
                                <div class="o-form-group">
                                    <label class="o-form-group__label" for="yearOfCreation">Amount to transfer</label>
                                    <div class="o-form-group__controls o-form-group__controls--full-width">
                                        <div class="c-input-group">
                                            <div class="c-input-group__input">
                                                <input class="c-input" type="number" id="amount">
                                            </div>
                                            <div class="c-input-group__append">€</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="o-form-group">
                                    <label class="o-form-group__label" for="group-date">Date</label>
                                    <div class="o-form-group__controls">
                                        <input class="c-input" type="date" placeholder="dd/mm/yyyy" id="date" />
                                    </div>
                                </div>
                                <div class="o-form-group">
                                    <div class="u-spacer-left-auto">
                                        <button class="c-button c-button--secondary" type="button">
                                            <span class="c-button__content">
                                                <div class="o-svg-icon o-svg-icon-remove  ">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M4 12C4 11.4477 4.44772 11 5 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H5C4.44772 13 4 12.5523 4 12Z" fill="#595959" />
                                                    </svg>
                                                </div>
                                                <span class="c-button__label">Clear</span>
                                            </span>
                                        </button>
                                        <button class="c-button c-button--primary" type="button">
                                            <span class="c-button__content">
                                                <div class="o-svg-icon o-svg-icon-check  ">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M20.6644 5.25259C21.0772 5.61951 21.1143 6.25158 20.7474 6.66436L10.0808 18.6644C9.89099 18.8779 9.61898 19 9.33334 19C9.04771 19 8.7757 18.8779 8.58593 18.6644L3.2526 12.6644C2.88568 12.2516 2.92286 11.6195 3.33565 11.2526C3.74843 10.8857 4.3805 10.9229 4.74742 11.3356L9.33334 16.4948L19.2526 5.33564C19.6195 4.92285 20.2516 4.88567 20.6644 5.25259Z" fill="#595959" />
                                                    </svg>
                                                </div>
                                                <span class="c-button__label">Validate</span>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client.js"></script>
</body>

</html>
