content/templates/development/trainings/administrative-profile.pug
extends /templates/_layouts/default

block append pageVariables
    - var moduleTitle = "Administrative profile"

block content
    .c-app-layout-inner
        .c-app-layout-inner__sidebar
            ul.c-side-menu
                li.c-side-menu__item.c-side-menu__item--active
                    a.c-side-menu__link(href="#") Administrative profile
                li.c-side-menu__item
                    a.c-side-menu__link(href="#") Public profile

            ul.c-side-menu
                li.c-side-menu__item
                    a.c-side-menu__link(href="#") Trainings


        .c-app-layout-inner__main
            .u-scroll-wrapper
                .c-navbar.c-navbar--bordered-bottom
                    .c-toolbar
                        .c-toolbar__left
                            .c-toolbar__item
                                    h2.c-toolbar__title Administrative profile

                .u-scroll-wrapper-body
                    .u-spacer-xl
                        .u-spacer-bottom-l
                            +c-alert({title: 'Information locked', message: 'This information was added when you applied for your Smart profile, you can not change it. If you would like to change it, please contact us at support@smart.coop.'})

                        .u-padding-vertical-xl
                            h3.c-h3 Identity information
                            .o-grid
                                .o-grid-col-bp3-4
                                    dl.c-key-value
                                        +c-key-value({key: 'Name'}) Pierre Dumoulin
                                        +c-key-value({key: 'Birth date'}) 15/03/1984
                                        +c-key-value({key: 'National number'}) 84031520321


                                .o-grid-col-bp3-4
                                    dl.c-key-value
                                        +c-key-value({key: 'Gender'}) Male
                                        +c-key-value({key: 'Marital status'}) Not married
                                        +c-key-value({key: 'City of birth'}) Schoten

                                .o-grid-col-bp3-4
                                    dl.c-key-value
                                        +c-key-value({key: 'Language'}) English
                                        +c-key-value({key: 'Native country'}) Belgium


                        hr.c-hr

                        .u-padding-vertical-xl
                            h3.c-h3 Contact information
                            .o-grid
                                .o-grid-col-bp3-4.o-grid-col-bp3-static
                                    dl.c-key-value
                                        +c-key-value({key: 'Language'})
                                            | Akkergemstraat 77
                                            br
                                            | 2600 Berchem
                                            br
                                            | Belgium
                                        +c-key-value({key: 'Mobile number'}) +32 480 29 86 XX
                                        +c-key-value({key: 'Email'})
                                            a(href="mailto:pierredm@gmail.com") pierredm@gmail.com

                                .o-grid-col-bp3-4.o-grid-col-bp3-static
                                    dl.c-key-value
                                        +c-key-value({key: 'Mailing address', placeholder: 'Same as official address'})
                                        +c-key-value({key: 'Home phone number'})


                        hr.c-hr

                        .u-padding-vertical-xl
                            h3.c-h3 Financial information
                            .o-grid
                                .o-grid-col-bp3-4.o-grid-col-bp3-static
                                    dl.c-key-value
                                        +c-key-value({key: 'IBAN number'}) BE327330449836XX

                                .o-grid-col-bp3-4.o-grid-col-bp3-static
                                    dl.c-key-value
                                        +c-key-value({key: 'Professional withholding tax'}) 980 EUR

                        hr.c-hr

                        .u-padding-vertical-xl
                            h3.c-h3 Professional information
                            .o-grid
                                .o-grid-col-bp3-4.o-grid-col-bp3-static
                                    dl.c-key-value
                                        +c-key-value({key: 'Main function'}) Designer

                                .o-grid-col-bp3-4.o-grid-col-bp3-static
                                    dl.c-key-value
                                        +c-key-value({key: 'Other function'}) Front-end developer

prototypes/trainings/administrative-profile.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Administrative profile - Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body>
    <div class="c-app-layout">
        <header class="u-position-fixed u-maximize-width">
            <div class="c-navbar">
                <div class="c-toolbar">
                    <div class="c-toolbar__left">
                        <div class="c-toolbar__item">
                            <div class="c-brand c-brand--xsmall">
                                <a href="/prototypes/account/super-user-homepage.html">
                                    <img src="/images/logo.svg" alt="Smart">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="c-toolbar__right">
                        <div class="c-toolbar__item">
                            <nav>
                                <ul class="c-pill-navigation">
                                    <li class="c-pill-navigation__item c-pill-navigation__item--has-child-menu">
                                        <button type="button" data-menu="lang-switch">Français</button>
                                        <ul class="c-menu c-menu--large" id="lang-switch">
                                            <li class="c-menu__item">
                                                <a class="c-menu__label" href="#">Français</a>
                                            </li>
                                            <li class="c-menu__item">
                                                <a class="c-menu__label" href="#">Néerlandais</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="c-toolbar__item">
                            <button class="c-user-navigation" href="#" data-menu="userMenu">
                                <div class="c-avatar c-avatar--img">
                                    <img src="/images/avatars/1.jpg" alt="avatar">
                                </div>
                                <p class="c-avatar-and-text__text">Alice Henslay (HEA) </p>
                            </button>
                            <ul class="c-menu c-menu--large" id="userMenu">
                                <!-- @todo add correct user menu items-->
                                <li class="c-menu__info">
                                    <div class="c-avatar-and-text">
                                        <div class="c-avatar c-avatar--img">
                                            <img src="/images/avatars/1.jpg" alt="avatar">
                                        </div>
                                        <div class="c-avatar-and-text__text">
                                            <p>Signed in as <strong>Alice</strong>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="c-menu__divider" role="presentational"></li>
                                <li class="c-menu__item">
                                    <a class="c-menu__label" href="#">Terms and conditions</a>
                                </li>
                                <li class="c-menu__divider" role="presentational"></li>
                                <li class="c-menu__item">
                                    <a class="c-menu__label" href="#">Sign out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="u-maximize-width">
            <div class="c-app-layout-inner">
                <div class="c-app-layout-inner__sidebar">
                    <ul class="c-side-menu">
                        <li class="c-side-menu__item c-side-menu__item--active">
                            <a class="c-side-menu__link" href="#">Administrative profile</a>
                        </li>
                        <li class="c-side-menu__item">
                            <a class="c-side-menu__link" href="#">Public profile</a>
                        </li>
                    </ul>
                    <ul class="c-side-menu">
                        <li class="c-side-menu__item">
                            <a class="c-side-menu__link" href="#">Trainings</a>
                        </li>
                    </ul>
                </div>
                <div class="c-app-layout-inner__content">
                    <div class="u-scroll-wrapper">
                        <div class="c-navbar u-position-fixed main-title">
                            <div class="c-toolbar">
                                <div class="c-toolbar__left">
                                    <div class="c-toolbar__item">
                                        <h2 class="c-toolbar__title">Administrative profile</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-scroll-wrapper-body">
                            <div class="u-spacer-xl">
                                <div class="u-spacer-bottom-l">
                                    <div class="c-alert c-alert--default">
                                        <div class="o-svg-icon o-svg-icon-circle-information  ">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4ZM2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12Z" fill="#595959" />
                                                <path d="M12 10C12.5523 10 13 10.4477 13 11V17C13 17.5523 12.5523 18 12 18C11.4477 18 11 17.5523 11 17V11C11 10.4477 11.4477 10 12 10Z" fill="#595959" />
                                                <path d="M13.5 7.5C13.5 8.32843 12.8284 9 12 9C11.1716 9 10.5 8.32843 10.5 7.5C10.5 6.67157 11.1716 6 12 6C12.8284 6 13.5 6.67157 13.5 7.5Z" fill="#595959" />
                                            </svg>
                                        </div>
                                        <div class="c-alert__body">
                                            <div class="c-alert__text">
                                                <h4 class="c-h4">Information locked</h4>
                                                <div class="c-alert__message">
                                                    <div class="c-content">
                                                        <p>This information was added when you applied for your Smart profile, you can not change it. If you would like to change it, please contact us at <a href="mailto:support@smart.coop">support@smart.coop</a>.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-padding-vertical">
                                    <div class="c-panel">
                                        <div class="c-panel__body">
                                            <h3 class="c-h3">Identity information</h3>
                                            <div class="o-grid">
                                                <div class="o-grid-col-bp3-4">
                                                    <dl class="c-key-value">
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">Name</dt>
                                                            <dd class="c-key-value-item__value">Pierre Dumoulin
                                                            </dd>
                                                        </div>
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">Birth date</dt>
                                                            <dd class="c-key-value-item__value">15/03/1984
                                                            </dd>
                                                        </div>
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">National number</dt>
                                                            <dd class="c-key-value-item__value">84031520321
                                                            </dd>
                                                        </div>
                                                    </dl>
                                                </div>
                                                <div class="o-grid-col-bp3-4">
                                                    <dl class="c-key-value">
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">Gender</dt>
                                                            <dd class="c-key-value-item__value">Male
                                                            </dd>
                                                        </div>
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">Marital status</dt>
                                                            <dd class="c-key-value-item__value">Not married
                                                            </dd>
                                                        </div>
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">City of birth</dt>
                                                            <dd class="c-key-value-item__value">Schoten
                                                            </dd>
                                                        </div>
                                                    </dl>
                                                </div>
                                                <div class="o-grid-col-bp3-4">
                                                    <dl class="c-key-value">
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">Language</dt>
                                                            <dd class="c-key-value-item__value">English
                                                            </dd>
                                                        </div>
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">Native country</dt>
                                                            <dd class="c-key-value-item__value">Belgium
                                                            </dd>
                                                        </div>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="u-spacer-top-l">
                                                <dl class="c-key-value">
                                                    <div class="c-key-value-item">
                                                        <dt class="c-key-value-item__key">Documents</dt>
                                                        <dd class="c-key-value-item__value">
                                                            <ul class="c-file-attachment-list">
                                                                <li class="c-file-attachment">
                                                                    <a href="#">
                                                                        <div class="c-file-attachment__icon">
                                                                            <div class="o-svg-icon o-svg-icon-document  ">
                                                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                    <path d="M6 2C4.89543 2 4 2.89543 4 4V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V8C20 7.73478 19.8946 7.48043 19.7071 7.29289L14.7071 2.29289C14.5196 2.10536 14.2652 2 14 2H6ZM12 4V9C12 9.55228 12.4477 10 13 10H18V20H6V4L12 4ZM17.5858 8H14V4.41421L17.5858 8Z" fill="#595959" />
                                                                                    <path d="M8 13C8 13.5523 8.44772 14 9 14H15C15.5523 14 16 13.5523 16 13C16 12.4477 15.5523 12 15 12H9C8.44772 12 8 12.4477 8 13Z" fill="#595959" />
                                                                                    <path d="M8 17C8 16.4477 8.44772 16 9 16H15C15.5523 16 16 16.4477 16 17C16 17.5523 15.5523 18 15 18H9C8.44772 18 8 17.5523 8 17Z" fill="#595959" />
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                        <span class="c-file-attachment__name">Front of Identity card</span>
                                                                    </a>
                                                                </li>
                                                                <li class="c-file-attachment">
                                                                    <a href="#">
                                                                        <div class="c-file-attachment__icon">
                                                                            <div class="o-svg-icon o-svg-icon-document  ">
                                                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                    <path d="M6 2C4.89543 2 4 2.89543 4 4V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V8C20 7.73478 19.8946 7.48043 19.7071 7.29289L14.7071 2.29289C14.5196 2.10536 14.2652 2 14 2H6ZM12 4V9C12 9.55228 12.4477 10 13 10H18V20H6V4L12 4ZM17.5858 8H14V4.41421L17.5858 8Z" fill="#595959" />
                                                                                    <path d="M8 13C8 13.5523 8.44772 14 9 14H15C15.5523 14 16 13.5523 16 13C16 12.4477 15.5523 12 15 12H9C8.44772 12 8 12.4477 8 13Z" fill="#595959" />
                                                                                    <path d="M8 17C8 16.4477 8.44772 16 9 16H15C15.5523 16 16 16.4477 16 17C16 17.5523 15.5523 18 15 18H9C8.44772 18 8 17.5523 8 17Z" fill="#595959" />
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                        <span class="c-file-attachment__name">Back of Identity card</span>
                                                                    </a>
                                                                </li>
                                                                <li class="c-file-attachment">
                                                                    <a href="#">
                                                                        <div class="c-file-attachment__icon">
                                                                            <div class="o-svg-icon o-svg-icon-document  ">
                                                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                    <path d="M6 2C4.89543 2 4 2.89543 4 4V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V8C20 7.73478 19.8946 7.48043 19.7071 7.29289L14.7071 2.29289C14.5196 2.10536 14.2652 2 14 2H6ZM12 4V9C12 9.55228 12.4477 10 13 10H18V20H6V4L12 4ZM17.5858 8H14V4.41421L17.5858 8Z" fill="#595959" />
                                                                                    <path d="M8 13C8 13.5523 8.44772 14 9 14H15C15.5523 14 16 13.5523 16 13C16 12.4477 15.5523 12 15 12H9C8.44772 12 8 12.4477 8 13Z" fill="#595959" />
                                                                                    <path d="M8 17C8 16.4477 8.44772 16 9 16H15C15.5523 16 16 16.4477 16 17C16 17.5523 15.5523 18 15 18H9C8.44772 18 8 17.5523 8 17Z" fill="#595959" />
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                        <span class="c-file-attachment__name">Copy of bank card</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </dd>
                                                    </div>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-padding-vertical">
                                    <div class="c-panel">
                                        <div class="c-panel__body">
                                            <h3 class="c-h3">Contact information</h3>
                                            <div class="o-grid">
                                                <div class="o-grid-col-bp3-4 o-grid-col-bp3-static">
                                                    <dl class="c-key-value">
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">Language</dt>
                                                            <dd class="c-key-value-item__value">Akkergemstraat 77
                                                                <br>2600 Berchem
                                                                <br>Belgium
                                                            </dd>
                                                        </div>
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">Mobile number</dt>
                                                            <dd class="c-key-value-item__value">+32 480 29 86 XX
                                                            </dd>
                                                        </div>
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">Email</dt>
                                                            <dd class="c-key-value-item__value">
                                                                <div class="c-content">
                                                                    <a href="mailto:pierredm@gmail.com">pierredm@gmail.com</a>
                                                                </div>
                                                            </dd>
                                                        </div>
                                                    </dl>
                                                </div>
                                                <div class="o-grid-col-bp3-4 o-grid-col-bp3-static">
                                                    <dl class="c-key-value">
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">Mailing address</dt>
                                                            <dd class="c-key-value-item__value">
                                                                <span class="u-text-muted">Same as official address</span>
                                                            </dd>
                                                        </div>
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">Home phone number</dt>
                                                            <dd class="c-key-value-item__value">
                                                                <span class="u-text-muted">Not entered</span>
                                                            </dd>
                                                        </div>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-padding-vertical">
                                    <div class="c-panel">
                                        <div class="c-panel__body">
                                            <h3 class="c-h3">Financial information</h3>
                                            <div class="o-grid">
                                                <div class="o-grid-col-bp3-4 o-grid-col-bp3-static">
                                                    <dl class="c-key-value">
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">IBAN number</dt>
                                                            <dd class="c-key-value-item__value">BE327330449836XX
                                                            </dd>
                                                        </div>
                                                    </dl>
                                                </div>
                                                <div class="o-grid-col-bp3-4 o-grid-col-bp3-static">
                                                    <dl class="c-key-value">
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">Professional withholding tax</dt>
                                                            <dd class="c-key-value-item__value">980 EUR
                                                            </dd>
                                                        </div>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-padding-vertical">
                                    <div class="c-panel">
                                        <div class="c-panel__body">
                                            <h3 class="c-h3">Professional information</h3>
                                            <div class="o-grid">
                                                <div class="o-grid-col-bp3-4 o-grid-col-bp3-static">
                                                    <dl class="c-key-value">
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">Main function</dt>
                                                            <dd class="c-key-value-item__value">Designer
                                                            </dd>
                                                        </div>
                                                    </dl>
                                                </div>
                                                <div class="o-grid-col-bp3-4 o-grid-col-bp3-static">
                                                    <dl class="c-key-value">
                                                        <div class="c-key-value-item">
                                                            <dt class="c-key-value-item__key">Other function</dt>
                                                            <dd class="c-key-value-item__value">Front-end developer
                                                            </dd>
                                                        </div>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client.js"></script>
</body>

</html>
