examples/design-tests/type-test.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Type test - Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body class="u-maximize-height">
    <div style="padding: 40px;">
        <div class="c-content">
            <h1>Type test</h1>
            <p>This page contrasts usage of <code>c-content</code> against <code>.c-display</code>.</p>
        </div>
        <div class="o-grid">
            <div class="o-grid-col-6">
                <div class="c-content">
                    <p>
                        <code>c-content</code>: use for typography in the application context.
                    </p>
                </div>
                <hr class="c-hr">
                <div class="c-content">
                    <h1>I am a heading</h1>
                    <h2>I am a heading</h2>
                    <h3>I am a heading</h3>
                    <h4>I am a heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>
                        <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
                    </p>
                </div>
            </div>
            <div class="o-grid-col-6">
                <div class="c-content">
                    <p>
                        <code>c-display</code>: use for typography in a website/marketing context.
                    </p>
                </div>
                <hr class="c-hr">
                <div class="c-display">
                    <h1>I am a heading</h1>
                    <h2>I am a heading</h2>
                    <h3>I am a heading</h3>
                    <h4>I am a heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>
                        <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
                    </p>
                </div>
            </div>
        </div>
        <div class="o-grid">
            <div class="o-grid-col-6">
                <div class="c-content">
                    <h1>I am a multine heading lorem ipsum dolor sit amet</h1>
                    <h2>I am a multine heading lorem ipsum dolor sit amet. I am a multine heading lorem ipsum dolor sit amet.</h2>
                    <h3>I am a multine heading lorem ipsum dolor sit amet. I am a multine heading lorem ipsum dolor sit amet.</h3>
                    <h4>I am a multine heading lorem ipsum dolor sit amet. I am a multine heading lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="o-grid-col-6">
                <div class="c-display">
                    <h1>I am a multine heading lorem ipsum dolor sit amet</h1>
                    <h2>I am a multine heading lorem ipsum dolor sit amet. I am a multine heading lorem ipsum dolor sit amet.</h2>
                    <h3>I am a multine heading lorem ipsum dolor sit amet. I am a multine heading lorem ipsum dolor sit amet.</h3>
                    <h4>I am a multine heading lorem ipsum dolor sit amet. I am a multine heading lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client.js"></script>
</body>

</html>

content/templates/tests/type-test.pug
extends /templates/_layouts/master

block append pageVariables
    - var moduleTitle = "Type test"

block body
    div(style="padding: 40px;")
        .c-content
            h1 Type test
            p This page contrasts usage of <code>c-content</code> against <code>.c-display</code>.

        .o-grid
            .o-grid-col-6
                .c-content
                    p <code>c-content</code>: use for typography in the application context.
                hr.c-hr

                .c-content
                    h1 I am a heading
                    h2 I am a heading
                    h3 I am a heading
                    h4 I am a heading
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p
                        small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            .o-grid-col-6
                .c-content
                    p <code>c-display</code>: use for typography in a website/marketing context.
                hr.c-hr

                .c-display
                    h1 I am a heading
                    h2 I am a heading
                    h3 I am a heading
                    h4 I am a heading
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    p
                        small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        .o-grid
            .o-grid-col-6

                .c-content
                    h1 I am a multine heading lorem ipsum dolor sit amet
                    h2 I am a multine heading lorem ipsum dolor sit amet. I am a multine heading lorem ipsum dolor sit amet.
                    h3 I am a multine heading lorem ipsum dolor sit amet. I am a multine heading lorem ipsum dolor sit amet.
                    h4 I am a multine heading lorem ipsum dolor sit amet. I am a multine heading lorem ipsum dolor sit amet.
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            .o-grid-col-6

                .c-display
                    h1 I am a multine heading lorem ipsum dolor sit amet
                    h2 I am a multine heading lorem ipsum dolor sit amet. I am a multine heading lorem ipsum dolor sit amet.
                    h3 I am a multine heading lorem ipsum dolor sit amet. I am a multine heading lorem ipsum dolor sit amet.
                    h4 I am a multine heading lorem ipsum dolor sit amet. I am a multine heading lorem ipsum dolor sit amet.
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
