prototypes/old-desk/_includes/contract-confirm.html
<div class="c-panel">
    <div class="c-panel__body">
        <div class="u-padding-vertical-xl">
            <div class="u-spacer-bottom-l">
                <div class="c-navbar c-navbar--unpadded">
                    <div class="c-toolbar">
                        <div class="c-toolbar__left">
                            <h3 class="c-h3 u-m-b-0">Location and dates</h3>
                        </div>
                        <div class="c-toolbar__right">
                            <a class="c-button c-button--secondary" href="#">
                                <span class="c-button__content">
                                    <div class="o-svg-icon o-svg-icon-edit  ">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.2929 2.29289C16.6834 1.90237 17.3166 1.90237 17.7071 2.29289L21.7071 6.29289C22.0976 6.68342 22.0976 7.31658 21.7071 7.70711L8.70711 20.7071C8.51957 20.8946 8.26522 21 8 21H4C3.44772 21 3 20.5523 3 20V16C3 15.7348 3.10536 15.4804 3.29289 15.2929L13.2927 5.2931L16.2929 2.29289ZM14 7.41421L5 16.4142V19H7.58579L16.5858 10L14 7.41421ZM18 8.58579L19.5858 7L17 4.41421L15.4142 6L18 8.58579Z" fill="#595959" />
                                        </svg>
                                    </div>
                                    <span class="c-button__label">Edit</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-spacer-bottom-l">
                <dl class="c-key-value c-key-value--horizontal c-key-value--short">
                    <div class="c-key-value-item">
                        <dt class="c-key-value-item__key">Work country</dt>
                        <dd class="c-key-value-item__value">Belgium
                        </dd>
                    </div>
                    <div class="c-key-value-item">
                        <dt class="c-key-value-item__key">Work dates</dt>
                        <dd class="c-key-value-item__value">2022 January 7
                        </dd>
                    </div>
                </dl>
            </div>
            <div class="o-form-group">
                <div class="o-form-group__controls o-form-group__controls--full-width">
                    <div class="c-checkbox">
                        <label>
                            <input type="checkbox" />By ticking this checkbox, you confirm COVID-19 dolore excepteur excepteur consequat ullamco dolore consequat.
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="c-panel">
    <div class="c-panel__body">
        <div class="u-padding-vertical-xl">
            <div class="u-spacer-bottom-l">
                <div class="c-navbar c-navbar--unpadded">
                    <div class="c-toolbar">
                        <div class="c-toolbar__left">
                            <h3 class="c-h3 u-m-b-0">Role and risks</h3>
                        </div>
                        <div class="c-toolbar__right">
                            <a class="c-button c-button--secondary" href="#">
                                <span class="c-button__content">
                                    <div class="o-svg-icon o-svg-icon-edit  ">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.2929 2.29289C16.6834 1.90237 17.3166 1.90237 17.7071 2.29289L21.7071 6.29289C22.0976 6.68342 22.0976 7.31658 21.7071 7.70711L8.70711 20.7071C8.51957 20.8946 8.26522 21 8 21H4C3.44772 21 3 20.5523 3 20V16C3 15.7348 3.10536 15.4804 3.29289 15.2929L13.2927 5.2931L16.2929 2.29289ZM14 7.41421L5 16.4142V19H7.58579L16.5858 10L14 7.41421ZM18 8.58579L19.5858 7L17 4.41421L15.4142 6L18 8.58579Z" fill="#595959" />
                                        </svg>
                                    </div>
                                    <span class="c-button__label">Edit</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <dl class="c-key-value c-key-value--horizontal c-key-value--short">
                <div class="c-key-value-item">
                    <dt class="c-key-value-item__key">Role</dt>
                    <dd class="c-key-value-item__value">Art and craft creation > Entertainment arts > Dancer
                    </dd>
                </div>
                <div class="c-key-value-item">
                    <dt class="c-key-value-item__key">Work type</dt>
                    <dd class="c-key-value-item__value">Artistic
                    </dd>
                </div>
                <div class="c-key-value-item">
                    <dt class="c-key-value-item__key">Work risks</dt>
                    <dd class="c-key-value-item__value">None
                    </dd>
                </div>
            </dl>
        </div>
    </div>
</div>
<div class="c-panel">
    <div class="c-panel__body">
        <div class="u-padding-vertical-xl">
            <div class="u-spacer-bottom-l">
                <div class="c-navbar c-navbar--unpadded">
                    <div class="c-toolbar">
                        <div class="c-toolbar__left">
                            <h3 class="c-h3 u-m-b-0">Contract type</h3>
                        </div>
                        <div class="c-toolbar__right">
                            <a class="c-button c-button--secondary" href="#">
                                <span class="c-button__content">
                                    <div class="o-svg-icon o-svg-icon-edit  ">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.2929 2.29289C16.6834 1.90237 17.3166 1.90237 17.7071 2.29289L21.7071 6.29289C22.0976 6.68342 22.0976 7.31658 21.7071 7.70711L8.70711 20.7071C8.51957 20.8946 8.26522 21 8 21H4C3.44772 21 3 20.5523 3 20V16C3 15.7348 3.10536 15.4804 3.29289 15.2929L13.2927 5.2931L16.2929 2.29289ZM14 7.41421L5 16.4142V19H7.58579L16.5858 10L14 7.41421ZM18 8.58579L19.5858 7L17 4.41421L15.4142 6L18 8.58579Z" fill="#595959" />
                                        </svg>
                                    </div>
                                    <span class="c-button__label">Edit</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <dl class="c-key-value c-key-value--horizontal c-key-value--short">
                <div class="c-key-value-item">
                    <dt class="c-key-value-item__key">Contract type</dt>
                    <dd class="c-key-value-item__value">Artistic contract, paid based on duration
                    </dd>
                </div>
                <div class="c-key-value-item">
                    <dt class="c-key-value-item__key">Is your fiscal residence abroad</dt>
                    <dd class="c-key-value-item__value">No
                    </dd>
                </div>
                <div class="c-key-value-item">
                    <dt class="c-key-value-item__key">Withholding rate</dt>
                    <dd class="c-key-value-item__value">11.11%
                    </dd>
                </div>
                <div class="c-key-value-item">
                    <dt class="c-key-value-item__key">Daily schedule</dt>
                    <dd class="c-key-value-item__value">Full time
                    </dd>
                </div>
            </dl>
        </div>
    </div>
</div>

content/templates/prototypes/old-desk/_includes/contract-confirm.pug
include ../../../../../core/templates/mixins/icon
include /templates/_mixins/all

.c-panel
    .c-panel__body
        .u-padding-vertical-xl
            .u-spacer-bottom-l
                .c-navbar.c-navbar--unpadded
                    .c-toolbar
                        .c-toolbar__left
                            h3.c-h3.u-m-b-0 Location and dates
                        .c-toolbar__right
                            +c-button({ icon: 'edit', href: "#" }) Edit
            .u-spacer-bottom-l
                dl.c-key-value.c-key-value--horizontal.c-key-value--short
                    +c-key-value({key: 'Work country'}) Belgium
                    +c-key-value({key: 'Work dates'}) 2022 January 7

            .o-form-group
                .o-form-group__controls.o-form-group__controls--full-width
                    .c-checkbox
                        label
                            input(type="checkbox")
                            | By ticking this checkbox, you confirm COVID-19 dolore excepteur excepteur consequat ullamco dolore consequat.

.c-panel
    .c-panel__body
        .u-padding-vertical-xl
            .u-spacer-bottom-l
                .c-navbar.c-navbar--unpadded
                    .c-toolbar
                        .c-toolbar__left
                            h3.c-h3.u-m-b-0 Role and risks
                        .c-toolbar__right
                            +c-button({ icon: 'edit', href: "#" }) Edit
            dl.c-key-value.c-key-value--horizontal.c-key-value--short
                +c-key-value({key: 'Role'}) Art and craft creation > Entertainment arts > Dancer
                +c-key-value({key: 'Work type'}) Artistic
                +c-key-value({key: 'Work risks'}) None

.c-panel
    .c-panel__body
        .u-padding-vertical-xl
            .u-spacer-bottom-l
                .c-navbar.c-navbar--unpadded
                    .c-toolbar
                        .c-toolbar__left
                            h3.c-h3.u-m-b-0 Contract type
                        .c-toolbar__right
                            +c-button({ icon: 'edit', href: "#" }) Edit

            dl.c-key-value.c-key-value--horizontal.c-key-value--short
                +c-key-value({key: 'Contract type'}) Artistic contract, paid based on duration
                +c-key-value({key: 'Is your fiscal residence abroad'}) No
                +c-key-value({key: 'Withholding rate'}) 11.11%
                +c-key-value({key: 'Daily schedule'}) Full time
