prototypes/partials/side-menu.html
<ul class="c-side-menu">
    <li class="c-side-menu__item c-side-menu__item--active">
        <a class="c-side-menu__link" href="#">Home</a>
    </li>
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="#">Prestation en cours</a>
    </li>
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="#">Nouvelle prestation</a>
    </li>
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="#">Simulation</a>
    </li>
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="#">Vos documents</a>
    </li>
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="#">Formateurs associés</a>
    </li>
</ul>

content/templates/prototypes/old-desk/_includes/side-menu.pug
ul.c-side-menu
    li.c-side-menu__item
        a.c-side-menu__link(href="#") Dashboard
    li.c-side-menu__item
        a.c-side-menu__link(href="#") Quotes and invoices
    li.c-side-menu__item.c-side-menu__item--active
        a.c-side-menu__link(href="#") Contracts
    li.c-side-menu__item
        a.c-side-menu__link(href="#") Expenses
    li.c-side-menu__item
        a.c-side-menu__link(href="#") Financement
