prototypes/old-desk/_includes/side-menu--activity.html
<h1>Manfred Design</h1>
<ul class="c-side-menu">
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="/prototypes/old-desk/activity/index.html">Dashboard</a>
    </li>
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="/prototypes/old-desk/activity/invoices.html">Quotes and invoices</a>
    </li>
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="/prototypes/old-desk/activity/contracts.html">Contracts</a>
    </li>
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="/prototypes/old-desk/activity/expenses.html">Expenses</a>
    </li>
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="/prototypes/old-desk/activity/funding.html">Funding</a>
    </li>
</ul>

content/templates/prototypes/old-desk/_includes/side-menu--activity.pug
-
  function activeIf(pattern) {
    return pathname.match(pattern) ? "c-side-menu__item--active" : "";
  }

h1 Manfred Design
ul.c-side-menu
    li.c-side-menu__item(class=activeIf(/\/activity\/index/))
        a.c-side-menu__link(href="/prototypes/old-desk/activity/index.html") Dashboard
    li.c-side-menu__item(class=activeIf(/\/activity\/invoices/))
        a.c-side-menu__link(href="/prototypes/old-desk/activity/invoices.html") Quotes and invoices
    li.c-side-menu__item(class=activeIf(/\/activity\/contracts/))
        a.c-side-menu__link(href="/prototypes/old-desk/activity/contracts.html") Contracts
    li.c-side-menu__item(class=activeIf(/\/activity\/expenses/))
        a.c-side-menu__link(href="/prototypes/old-desk/activity/expenses.html") Expenses
    li.c-side-menu__item(class=activeIf(/\/activity\/funding/))
        a.c-side-menu__link(href="/prototypes/old-desk/activity/funding.html") Funding
