prototypes/old-desk/_includes/side-menu--member.html
<h1>Manfred</h1>
<ul class="c-side-menu">
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="/prototypes/old-desk/member/activities.html">Activities</a>
    </li>
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="/prototypes/old-desk/member/contracts.html">Contracts</a>
    </li>
</ul>

content/templates/prototypes/old-desk/_includes/side-menu--member.pug
-
  function activeIf(pattern) {
    return pathname.match(pattern) ? "c-side-menu__item--active" : "";
  }

h1 Manfred
ul.c-side-menu
    li.c-side-menu__item(class=activeIf(/\/member\/activities/))
        a.c-side-menu__link(href="/prototypes/old-desk/member/activities.html") Activities
    li.c-side-menu__item(class=activeIf(/\/member\/contracts/))
        a.c-side-menu__link(href="/prototypes/old-desk/member/contracts.html") Contracts
