examples/design-tests/figure-figcaption.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Figure and figcaption test - Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body class="u-maximize-height">
    <div style="padding: 40px;">
        <div class="c-content">
            <h1>Figure and figcaption test</h1>
            <p>This page tests the figure and figcaption elements used to give a caption to images.</p>
        </div>
        <div class="o-grid">
            <div class="o-grid-col-6">
                <div class="c-content">
                    <h2>Test with explicit CSS classes</h2>
                    <figure class="c-figure">
                        <img src="http://placehold.it/1200x600">
                        <figcaption class="c-figure__figcaption">This is a caption to the image.</figcaption>
                    </figure>
                    <figure class="c-figure">
                        <img src="http://placehold.it/1200x600">
                        <figcaption class="c-figure__figcaption">This is a caption to the image.</figcaption>
                    </figure>
                </div>
            </div>
            <div class="o-grid-col-6">
                <div class="c-content">
                    <h2>Classless example (nested under <code>.c-display</code>)</h2>
                </div>
                <div class="c-display">
                    <figure>
                        <img src="http://placehold.it/1200x600">
                        <figcaption>This is a caption to the image.</figcaption>
                    </figure>
                    <figure>
                        <img src="http://placehold.it/1200x600">
                        <figcaption>This is a caption to the image.</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client-min.js"></script>
</body>

</html>

content/templates/examples/design-tests/figure-figcaption.pug
extends /templates/_layouts/master

block append pageVariables
    - var moduleTitle = "Figure and figcaption test"

block body
    div(style="padding: 40px;")
        .c-content
            h1 Figure and figcaption test
            p This page tests the figure and figcaption elements used to give a caption to images.

        .o-grid
            .o-grid-col-6
                .c-content
                    h2 Test with explicit CSS classes

                    figure.c-figure
                        img(src="http://placehold.it/1200x600")
                        figcaption.c-figure__figcaption This is a caption to the image.

                    figure.c-figure
                        img(src="http://placehold.it/1200x600")
                        figcaption.c-figure__figcaption This is a caption to the image.

            .o-grid-col-6
                .c-content
                    h2 Classless example (nested under <code>.c-display</code>)
                .c-display
                    figure
                        img(src="http://placehold.it/1200x600")
                        figcaption This is a caption to the image.
                    figure
                        img(src="http://placehold.it/1200x600")
                        figcaption This is a caption to the image.
