changelog.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Changelog - Smart Coop Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
</head>

<body class="u-maximize-height u-overflow-hidden">
    <div class="br-prototype-wrapper">
        <div class="br-prototype-nav" id="__prototype-nav" aria-hidden="true">
            <div class="br-prototype-nav-inner">
                <h4 class="br-prototype-nav-main-heading">Prototype navigation</h4>
                <p class="br-prototype-nav-text">Press Ctrl + M to toggle this navigation or click <a class="br-prototype-close-nav" href="#">here</a>.</p>
                <div id="br-page-tree">
                    <ul class="br-bordered-list">
                        <li>
                            <a href="/styleguide">Styleguide</a>
                        </li>
                        <li class="br-tree-dir">
                            <h4 class="br-tree-dir-title">blog</h4>
                            <ul>
                                <li class="br-tree-dir">
                                    <h4 class="br-tree-dir-title">2021</h4>
                                    <ul>
                                        <li class="br-tree-dir">
                                            <h4 class="br-tree-dir-title">09</h4>
                                            <ul>
                                                <li class="br-tree-dir">
                                                    <a href="/blog/2021/09/this-is-a-title.html">this-is-a-title</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="br-tree-dir">
                                    <a href="/blog/index.html">index</a>
                                </li>
                            </ul>
                        </li>
                        <li class="br-tree-dir">
                            <h4 class="br-tree-dir-title">design</h4>
                            <ul>
                                <li class="br-tree-dir">
                                    <a href="/design/assets-and-resources.html">assets-and-resources</a>
                                </li>
                                <li class="br-tree-dir">
                                    <a href="/design/how-it-works.html">how-it-works</a>
                                </li>
                                <li class="br-tree-dir">
                                    <a href="/design/practical-design-workflow.html">practical-design-workflow</a>
                                </li>
                            </ul>
                        </li>
                        <li class="br-tree-dir">
                            <h4 class="br-tree-dir-title">development</h4>
                            <ul>
                                <li class="br-tree-dir">
                                    <a href="/development/repo-links.html">repo-links</a>
                                </li>
                            </ul>
                        </li>
                        <li class="br-tree-dir">
                            <h4 class="br-tree-dir-title">template-examples</h4>
                            <ul>
                                <li class="br-tree-dir">
                                    <a href="/template-examples/contact-form.html">contact-form</a>
                                </li>
                                <li class="br-tree-dir">
                                    <a href="/template-examples/register-form.html">register-form</a>
                                </li>
                                <li class="br-tree-dir">
                                    <a href="/template-examples/sample-page.html">sample-page</a>
                                </li>
                            </ul>
                        </li>
                        <li class="br-tree-dir">
                            <h4 class="br-tree-dir-title">tests</h4>
                            <ul>
                                <li class="br-tree-dir">
                                    <a href="/tests/figure-figcaption.html">figure-figcaption</a>
                                </li>
                                <li class="br-tree-dir">
                                    <a href="/tests/type-test.html">type-test</a>
                                </li>
                                <li class="br-tree-dir">
                                    <a href="/tests/video.html">video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="br-tree-dir">
                            <a href="/404.html">404</a>
                        </li>
                        <li class="br-tree-dir">
                            <a class="br-bordered-list__link--active" href="/changelog.html">changelog</a>
                        </li>
                        <li class="br-tree-dir">
                            <a href="/index.html">index</a>
                        </li>
                        <li class="br-tree-dir">
                            <a href="/page-index.html">page-index</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="br-prototype-content">
            <header id="header">
                <div class="o-container">
                    <div class="u-padding-vertical-xl">
                        <div class="c-navbar c-navbar--bordered-bottom c-navbar--large">
                            <div class="c-toolbar">
                                <div class="c-toolbar__left">
                                    <div class="c-toolbar__item">
                                        <a href="/">
                                            <img src="/images/logo.svg" alt="Smart">
                                        </a>
                                    </div>
                                </div>
                                <div class="c-toolbar__right">
                                    <div class="c-toolbar__item">
                                        <ul class="c-bordered-list-horizontal">
                                            <li>
                                                <a href="/design/how-it-works.html">Design</a>
                                            </li>
                                            <li>
                                                <a href="/development/repo-links.html">Development</a>
                                            </li>
                                            <li>
                                                <a href="/blog.html">Blog</a>
                                            </li>
                                            <li>
                                                <a href="/changelog.html">Changelog</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- @todo make a dedicated componen-->
                                    <!--
                    ul.c-nav-pills
                        li.c-nav-pills__item: a(href="#") Design
                        li.c-nav-pills__item: a(href="#") Development
                        li.c-nav-pills__item: a(href="#") Blog
                        li.c-nav-pills__item: a(href="#") Changelog
                        li.c-nav-pills__item: a(href="#") About
                    
                    -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="o-container">
                <div class="o-container o-container--medium">
                    <div class="o-container-vertical">
                        <div class="c-display">
                            <h1>Changelog</h1>
                            <p>This is the development changelog. For the design changelog, please refer to the library <a href="#">Figma file</a>.</p>
                            <div class="u-spacer-top u-spacer-bottom">
                                <div class="u-spacer-bottom-xl">
                                    <h3>21 Sep 2021</h3>
                                    <ul>
                                        <li>Add accordion component and corresponding javascript</li>
                                        <li>Add blank slate component</li>
                                        <li>Add bordered list component</li>
                                        <li>Document container, grid, form-group, and flex objects</li>
                                    </ul>
                                </div>
                                <div class="u-spacer-bottom-xl">
                                    <h3>20 Aug 2021</h3>
                                    <ul>
                                        <li>Remove missing stylesheet reference which was causing an error</li>
                                        <li>Improve spacing footer docs in styleguide</li>
                                        <li>Document spacer utilities</li>
                                        <li>Merge button skins and types into one document page</li>
                                        <li>Change buttonType prop to type for button mixins</li>
                                        <li>Move type and layout props up in props documentation for buttons</li>
                                        <li>Add Smart favicon</li>
                                        <li>Document semantic colors + add missing secondary colors</li>
                                        <li>Remove table row border from last rows</li>
                                    </ul>
                                </div>
                                <div class="u-spacer-bottom-xl">
                                    <h3>3 Aug 2021</h3>
                                    <ul>
                                        <li>Add <a href="/sample-page.html">sample page</a>
                                        </li>
                                        <li>Add default layout template with sidebar</li>
                                        <li>Document select inputs in styleguide</li>
                                        <li>Add specific styles for textareas</li>
                                        <li>Update font to Cerebri Sans (to be discussed)</li>
                                        <li>Set default icon size to 24px</li>
                                        <li>Small updates to button styles</li>
                                        <li>Add and document <a href="/styleguide/c-sidebar.html">sidebar</a> component in styleguide</li>
                                        <li>Add and document <a href="/styleguide/c-popover.html">popover</a> component in styleguide</li>
                                        <li>Add and document <a href="/styleguide/c-tooltip.html">tooltip</a> component in styleguide</li>
                                        <li>Add and document <a href="/styleguide/c-modal-sizes.html">modal</a> component in styleguide</li>
                                        <li>Add and document <a href="/styleguide/c-dropdown.html">dropdown</a> component in styleguide</li>
                                        <li>Add and document <a href="/styleguide/c-status-pill.html">status pill</a> component in styleguide</li>
                                        <li>Add and document <a href="/styleguide/c-alert.html">alert</a> component in styleguide</li>
                                        <li>Add icons: <code>circle-check</code>, <code>circle-error</code>, <code>circle-help</code>
                                        </li>
                                    </ul>
                                </div>
                                <div class="u-spacer-bottom-xl">
                                    <h3>29 Jul 2021</h3>
                                    <ul>
                                        <li>Add changelog page</li>
                                        <li>Add browser support page</li>
                                    </ul>
                                </div>
                                <h3>28 Jul 2021</h3>
                                <ul>
                                    <li>Add Mono icons to repository</li>
                                    <li>Add inputs (toggles) to styleguide</li>
                                    <li>Add inputs (text) to styleguide</li>
                                    <li>Add avatars to styleguide</li>
                                    <li>Add button types to styleguide</li>
                                    <li>Add button skins to styleguide</li>
                                    <li>Add stylesheets for alerts, avatars, buttons, inputs, modals, navbars, toolbars, etc.</li>
                                    <li>Add CSS component structure page</li>
                                    <li>Add CSS architecture page</li>
                                    <li>Set up Bedrock</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer id="footer">
                <div class="o-container">
                    <hr class="c-hr">
                    <ul class="c-bordered-list-horizontal c-bordered-list-horizontal--muted">
                        <li>
                            <a href="#">Share feedback on Github</a>
                        </li>
                        <li>
                            <a href="#">Licensing information</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client.js"></script>
</body>

</html>

content/templates/changelog.pug
extends index

block append pageVariables
    - var moduleTitle = "Changelog"

block content

    .u-spacer-top.u-spacer-bottom
        .o-container.o-container--medium
            .c-display
                h1 Changelog
                p This is the development changelog. For the design changelog, please refer to the library <a href="#">Figma file</a>.
    
                .u-spacer-top.u-spacer-bottom
                    .u-spacer-bottom-xl
                        h3 21 Sep 2021
                        ul
                            li Add accordion component and corresponding javascript
                            li Add blank slate component
                            li Add bordered list component
                            li Document container, grid, form-group, and flex objects

                    .u-spacer-bottom-xl
                        h3 20 Aug 2021
                        ul
                            li Remove missing stylesheet reference which was causing an error
                            li Improve spacing footer docs in styleguide
                            li Document spacer utilities
                            li Merge button skins and types into one document page
                            li Change buttonType prop to type for button mixins
                            li Move type and layout props up in props documentation for buttons
                            li Add Smart favicon
                            li Document semantic colors + add missing secondary colors
                            li Remove table row border from last rows

                    .u-spacer-bottom-xl
                        h3 3 Aug 2021
                        ul
                            li Add <a href="/sample-page.html">sample page</a>
                            li Add default layout template with sidebar
                            li Document select inputs in styleguide
                            li Add specific styles for textareas
                            li Update font to Cerebri Sans (to be discussed)
                            li Set default icon size to 24px
                            li Small updates to button styles
                            li Add and document <a href="/styleguide/c-sidebar.html">sidebar</a> component in styleguide
                            li Add and document <a href="/styleguide/c-popover.html">popover</a> component in styleguide
                            li Add and document <a href="/styleguide/c-tooltip.html">tooltip</a> component in styleguide
                            li Add and document <a href="/styleguide/c-modal-sizes.html">modal</a> component in styleguide
                            li Add and document <a href="/styleguide/c-dropdown.html">dropdown</a> component in styleguide
                            li Add and document <a href="/styleguide/c-status-pill.html">status pill</a> component in styleguide
                            li Add and document <a href="/styleguide/c-alert.html">alert</a> component in styleguide
                            li Add icons: <code>circle-check</code>,  <code>circle-error</code>,  <code>circle-help</code>

                    .u-spacer-bottom-xl
                        h3 29 Jul 2021
                        ul
                            li Add changelog page
                            li Add browser support page

                    h3 28 Jul 2021
                    ul
                        li Add Mono icons to repository
                        li Add inputs (toggles) to styleguide
                        li Add inputs (text) to styleguide
                        li Add avatars to styleguide
                        li Add button types to styleguide
                        li Add button skins to styleguide
                        li Add stylesheets for alerts, avatars, buttons, inputs, modals, navbars, toolbars, etc.
                        li Add CSS component structure page
                        li Add CSS architecture page
                        li Set up Bedrock
    
