content/templates/menu.pug
extends /templates/_layouts/master

block body

    nav
        ul.c-pill-navigation
            li.c-pill-navigation__item.c-pill-navigation__item--has-child-menu
                a(href="#" aria-haspopup="true" aria-expanded="false" data-menu="menu2"  data-menu-samewidth="true") Main item
                ul.c-menu.c-menu--large#menu1
                    li.c-menu__item
                        a.c-menu__label(href="#") Sub item
                    li.c-menu__item
                        a.c-menu__label(href="#") Sub item
                    li.c-menu__item
                        a.c-menu__label(href="#") Sub item
            li.c-pill-navigation__item.c-pill-navigation__item--has-child-menu
                a(href="#" aria-haspopup="true" aria-expanded="false" data-menu="menu2"  data-menu-samewidth="true") Main item
                ul.c-menu.c-menu--large#menu2
                    li.c-menu__item
                        a.c-menu__label(href="#") Sub item
                    li.c-menu__divider(role="presentational")
                    li.c-menu__item
                        a.c-menu__label(href="#") Sub item
                    li.c-menu__item
                        a.c-menu__label(href="#") Sub item
            li.c-pill-navigation__item
                a(href="#") Main item
            li.c-pill-navigation__item
                a(href="#") Main item

menu.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Smart Coop Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
</head>

<body class="u-maximize-height">
    <nav>
        <ul class="c-pill-navigation">
            <li class="c-pill-navigation__item c-pill-navigation__item--has-child-menu">
                <a href="#" aria-haspopup="true" aria-expanded="false" data-menu="menu2" data-menu-samewidth="true">Main item</a>
                <ul class="c-menu c-menu--large" id="menu1">
                    <li class="c-menu__item">
                        <a class="c-menu__label" href="#">Sub item</a>
                    </li>
                    <li class="c-menu__item">
                        <a class="c-menu__label" href="#">Sub item</a>
                    </li>
                    <li class="c-menu__item">
                        <a class="c-menu__label" href="#">Sub item</a>
                    </li>
                </ul>
            </li>
            <li class="c-pill-navigation__item c-pill-navigation__item--has-child-menu">
                <a href="#" aria-haspopup="true" aria-expanded="false" data-menu="menu2" data-menu-samewidth="true">Main item</a>
                <ul class="c-menu c-menu--large" id="menu2">
                    <li class="c-menu__item">
                        <a class="c-menu__label" href="#">Sub item</a>
                    </li>
                    <li class="c-menu__divider" role="presentational"></li>
                    <li class="c-menu__item">
                        <a class="c-menu__label" href="#">Sub item</a>
                    </li>
                    <li class="c-menu__item">
                        <a class="c-menu__label" href="#">Sub item</a>
                    </li>
                </ul>
            </li>
            <li class="c-pill-navigation__item">
                <a href="#">Main item</a>
            </li>
            <li class="c-pill-navigation__item">
                <a href="#">Main item</a>
            </li>
        </ul>
    </nav>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client.js"></script>
</body>

</html>
