content/templates/development/template-examples/contact-form.pug
extends /templates/_layouts/default

block body
    .o-container-vertical
        .o-container.o-container--medium
            .u-spacer-bottom-l
                +c-alert({
                    title: "Please enter your message and we will be in touch soon."
                })

            .o-form-group-layout.o-form-group-layout--standard
                .o-form-group
                    label.o-form-group__label(for="tfNameId") Your name
                    .o-form-group__controls
                        input.c-input(type="text" value="Jane Cooper" id="tfNameId")
                .o-form-group
                    label.o-form-group__label(for="tfEmailId") Your email address
                    .o-form-group__controls
                        input.c-input(type="text" value="jane.cooper@gmail.com" id="tfEmailId")
                .o-form-group
                    label.o-form-group__label(for="tfMessageId") Your message
                    .o-form-group__controls
                        textarea.c-textarea(rows="6" id="tfMessageId") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            +c-button({skin: 'primary'}) Send

development/template-examples/contact-form.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
</head>

<body class="u-maximize-height u-overflow-hidden">
    <div class="o-container-vertical">
        <div class="o-container o-container--medium">
            <div class="u-spacer-bottom-l">
                <div class="c-alert c-alert--default">
                    <div class="o-svg-icon o-svg-icon-circle-information  ">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4ZM2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12Z" fill="#595959" />
                            <path d="M12 10C12.5523 10 13 10.4477 13 11V17C13 17.5523 12.5523 18 12 18C11.4477 18 11 17.5523 11 17V11C11 10.4477 11.4477 10 12 10Z" fill="#595959" />
                            <path d="M13.5 7.5C13.5 8.32843 12.8284 9 12 9C11.1716 9 10.5 8.32843 10.5 7.5C10.5 6.67157 11.1716 6 12 6C12.8284 6 13.5 6.67157 13.5 7.5Z" fill="#595959" />
                        </svg>
                    </div>
                    <div class="c-alert__body">
                        <div class="c-alert__text">
                            <h4 class="c-alert__title">Please enter your message and we will be in touch soon.</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="o-form-group-layout o-form-group-layout--standard">
                <div class="o-form-group">
                    <label class="o-form-group__label" for="tfNameId">Name</label>
                    <div class="o-form-group__controls">
                        <input class="c-input" type="text" value="Jane Cooper" id="tfNameId">
                    </div>
                </div>
                <div class="o-form-group">
                    <label class="o-form-group__label" for="tfEmailId">Email address</label>
                    <div class="o-form-group__controls">
                        <input class="c-input" type="text" value="jane.cooper@gmail.com" id="tfEmailId">
                    </div>
                </div>
                <div class="o-form-group">
                    <label class="o-form-group__label" for="tfMessageId">Message</label>
                    <div class="o-form-group__controls">
                        <textarea class="c-textarea" rows="6" id="tfMessageId">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
                    </div>
                </div>
            </div>
            <button class="c-button c-button--primary" type="button">
                <span class="c-button__content">
                    <span class="c-button__label">Send</span>
                </span>
            </button>
        </div>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client.js"></script>
</body>

</html>
