content/templates/development/template-examples/horizontal-form.pug
extends /templates/_layouts/master

block body
    .u-spacer-l
        .o-container-vertical
            .o-container.o-container--medium
                .o-form-group-layout.o-form-group-layout--horizontal
                    .o-form-group
                        label.o-form-group__label(for="domain") Domain
                        .o-form-group__controls.o-form-group__controls--full-width
                            +c-select( { id: 'domain', value: ['Select', 'Domain A', 'Domain B', 'Domain C']})

                    .o-form-group
                        label.o-form-group__label Reason for the reduction
                        .o-form-group__controls
                            .c-radio-group
                                .c-radio
                                    label
                                        input(type="radio" name="radio1")
                                        | Reason 1
                                    p.c-form-help-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo accumsan risus.
                                .c-radio
                                    label
                                        input(type="radio" name="radio1")
                                        | Reason 2
                                    p.c-form-help-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo accumsan risus.
                                .c-radio
                                    label
                                        input(type="radio" name="radio1" checked)
                                        | Reason 3
                                    p.c-form-help-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo accumsan risus.

                    hr.c-hr

                    .o-form-group
                        label.o-form-group__label(for="description") Description
                        .o-form-group__controls.o-form-group__controls--full-width
                            +c-textarea({ id: 'description' })
                            p.c-form-help-text Lorem ipsum dolor sit amet.


                    .o-form-group
                        label.o-form-group__label(for="title") Title
                        .o-form-group__controls.o-form-group__controls--full-width
                            +c-input({ id: 'title' })
                            p.c-form-help-text Lorem ipsum dolor sit amet.

                    .o-form-group
                        label.o-form-group__label(for="yearOfCreation") Year of creation
                        .o-form-group__controls.o-form-group__controls--full-width
                            +c-select( { id: 'yearOfCreation', value: contentData.years })
                            p.c-form-help-text Lorem ipsum dolor sit amet.

                    .o-form-group
                        .u-spacer-left-auto
                            input.c-button.c-button--primary(type="submit" value="Save settings")

development/template-examples/horizontal-form.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
</head>

<body class="u-maximize-height">
    <div class="u-spacer-l">
        <div class="o-container-vertical">
            <div class="o-container o-container--medium">
                <div class="o-form-group-layout o-form-group-layout--horizontal">
                    <h2 class="c-h2">Title form</h2>
                    <div class="o-form-group">
                        <label class="o-form-group__label" for="domain">Domain</label>
                        <div class="o-form-group__controls o-form-group__controls--full-width">
                            <div class="c-select-holder">
                                <select class="c-select" id="domain">
                                    <option>Select</option>
                                    <option>Domain A</option>
                                    <option>Domain B</option>
                                    <option>Domain C</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="o-form-group">
                        <label class="o-form-group__label">Reason for the reduction</label>
                        <div class="o-form-group__controls">
                            <div class="c-radio-group">
                                <div class="c-radio">
                                    <label>
                                        <input type="radio" name="radio1">Reason 1
                                    </label>
                                    <p class="c-form-help-text u-spacer-left-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo accumsan risus.</p>
                                </div>
                                <div class="c-radio">
                                    <label>
                                        <input type="radio" name="radio1">Reason 2
                                    </label>
                                    <p class="c-form-help-text u-spacer-left-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo accumsan risus.</p>
                                </div>
                                <div class="c-radio">
                                    <label>
                                        <input type="radio" name="radio1" checked>Reason 3
                                    </label>
                                    <p class="c-form-help-text u-spacer-left-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo accumsan risus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="c-hr">
                    <h3 class="c-h3">Subtitle form</h3>
                    <div class="o-form-group">
                        <label class="o-form-group__label" for="description">Description</label>
                        <div class="o-form-group__controls o-form-group__controls--full-width">
                            <textarea class="c-textarea" rows="5" id="description"></textarea>
                            <p class="c-form-help-text">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="o-form-group">
                        <label class="o-form-group__label" for="title">Title</label>
                        <div class="o-form-group__controls o-form-group__controls--full-width">
                            <input class="c-input" type="text" id="title" />
                            <p class="c-form-help-text">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="o-form-group">
                        <label class="o-form-group__label" for="yearOfCreation">Year of creation</label>
                        <div class="o-form-group__controls o-form-group__controls--full-width">
                            <div class="c-select-holder">
                                <select class="c-select" id="yearOfCreation">
                                    <option>2021</option>
                                    <option>2020</option>
                                    <option>2019</option>
                                    <option>2018</option>
                                    <option>2017</option>
                                    <option>2016</option>
                                    <option>2015</option>
                                    <option>2014</option>
                                    <option>2013</option>
                                    <option>2012</option>
                                    <option>2011</option>
                                    <option>2010</option>
                                    <option>2009</option>
                                    <option>2008</option>
                                    <option>2007</option>
                                    <option>2006</option>
                                    <option>2005</option>
                                    <option>2004</option>
                                    <option>2003</option>
                                    <option>2002</option>
                                    <option>2001</option>
                                    <option>2000</option>
                                    <option>1999</option>
                                    <option>1998</option>
                                    <option>1997</option>
                                    <option>1996</option>
                                    <option>1995</option>
                                    <option>1994</option>
                                    <option>1993</option>
                                    <option>1992</option>
                                    <option>1991</option>
                                    <option>1990</option>
                                    <option>1989</option>
                                    <option>1988</option>
                                    <option>1987</option>
                                    <option>1986</option>
                                    <option>1985</option>
                                    <option>1984</option>
                                    <option>1983</option>
                                    <option>1982</option>
                                    <option>1981</option>
                                    <option>1980</option>
                                    <option>1979</option>
                                    <option>1978</option>
                                    <option>1977</option>
                                    <option>1976</option>
                                    <option>1975</option>
                                    <option>1974</option>
                                    <option>1973</option>
                                    <option>1972</option>
                                    <option>1971</option>
                                    <option>1970</option>
                                    <option>1969</option>
                                    <option>1968</option>
                                    <option>1967</option>
                                    <option>1966</option>
                                    <option>1965</option>
                                    <option>1964</option>
                                    <option>1963</option>
                                    <option>1962</option>
                                    <option>1961</option>
                                    <option>1960</option>
                                    <option>1959</option>
                                    <option>1958</option>
                                    <option>1957</option>
                                    <option>1956</option>
                                    <option>1955</option>
                                    <option>1954</option>
                                    <option>1953</option>
                                    <option>1952</option>
                                    <option>1951</option>
                                    <option>1950</option>
                                    <option>1949</option>
                                    <option>1948</option>
                                    <option>1947</option>
                                    <option>1946</option>
                                    <option>1945</option>
                                    <option>1944</option>
                                    <option>1943</option>
                                    <option>1942</option>
                                    <option>1941</option>
                                    <option>1940</option>
                                    <option>1939</option>
                                    <option>1938</option>
                                    <option>1937</option>
                                    <option>1936</option>
                                    <option>1935</option>
                                    <option>1934</option>
                                    <option>1933</option>
                                    <option>1932</option>
                                    <option>1931</option>
                                    <option>1930</option>
                                    <option>1929</option>
                                    <option>1928</option>
                                    <option>1927</option>
                                    <option>1926</option>
                                    <option>1925</option>
                                    <option>1924</option>
                                    <option>1923</option>
                                    <option>1922</option>
                                    <option>1921</option>
                                    <option>1920</option>
                                    <option>1919</option>
                                    <option>1918</option>
                                    <option>1917</option>
                                    <option>1916</option>
                                    <option>1915</option>
                                    <option>1914</option>
                                    <option>1913</option>
                                    <option>1912</option>
                                    <option>1911</option>
                                    <option>1910</option>
                                    <option>1909</option>
                                    <option>1908</option>
                                    <option>1907</option>
                                    <option>1906</option>
                                    <option>1905</option>
                                    <option>1904</option>
                                    <option>1903</option>
                                    <option>1902</option>
                                    <option>1901</option>
                                    <option>1900</option>
                                    <option>1899</option>
                                    <option>1898</option>
                                    <option>1897</option>
                                    <option>1896</option>
                                    <option>1895</option>
                                    <option>1894</option>
                                    <option>1893</option>
                                </select>
                            </div>
                            <p class="c-form-help-text">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="o-form-group">
                        <div class="u-spacer-left-auto">
                            <input class="c-button c-button--primary" type="submit" value="Save settings">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client.js"></script>
</body>

</html>
