examples/template-examples/wizard.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Dashboard - Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body class="u-maximize-height">
    <div class="c-app-layout">
        <header class="u-position-fixed u-maximize-width">
            <div class="c-navbar">
                <div class="c-toolbar">
                    <div class="c-toolbar__left">
                        <div class="c-toolbar__item">
                            <div class="c-brand c-brand--xsmall">
                                <a href="/prototypes/account/super-user-homepage.html">
                                    <img src="/images/logo.svg" alt="Smart">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="c-toolbar__right">
                        <div class="c-toolbar__item">
                            <nav>
                                <ul class="c-pill-navigation">
                                    <li class="c-pill-navigation__item c-pill-navigation__item--has-child-menu">
                                        <button type="button" data-menu="lang-switch">Français</button>
                                        <ul class="c-menu c-menu--large" id="lang-switch">
                                            <li class="c-menu__item">
                                                <a class="c-menu__label" href="#">Français</a>
                                            </li>
                                            <li class="c-menu__item">
                                                <a class="c-menu__label" href="#">Néerlandais</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="c-toolbar__item">
                            <button class="c-user-navigation" href="#" data-menu="userMenu">
                                <div class="c-avatar c-avatar--img">
                                    <img src="/images/avatars/1.jpg" alt="avatar">
                                </div>
                                <p class="c-avatar-and-text__text">Alice Henslay (HEA) </p>
                            </button>
                            <ul class="c-menu c-menu--large" id="userMenu">
                                <!-- @todo add correct user menu items-->
                                <li class="c-menu__info">
                                    <div class="c-avatar-and-text">
                                        <div class="c-avatar c-avatar--img">
                                            <img src="/images/avatars/1.jpg" alt="avatar">
                                        </div>
                                        <div class="c-avatar-and-text__text">
                                            <p>Signed in as <strong>Alice</strong>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="c-menu__divider" role="presentational"></li>
                                <li class="c-menu__item">
                                    <a class="c-menu__label" href="#">Terms and conditions</a>
                                </li>
                                <li class="c-menu__divider" role="presentational"></li>
                                <li class="c-menu__item">
                                    <a class="c-menu__label" href="#">Sign out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="u-maximize-width u-scroll-wrapper">
            <div class="c-navbar">
                <div class="c-toolbar">
                    <div class="c-toolbar__left">
                        <div class="c-toolbar__item">
                            <nav class="c-wizard">
                                <ul>
                                    <li>
                                        <a class="c-wizard__item c-wizard--complete" href="#">
                                            <div class="c-wizard__indicator"></div>
                                            <div class="c-wizard__label">General info</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="c-wizard__item c-wizard--active" href="#">
                                            <div class="c-wizard__indicator">2</div>
                                            <div class="c-wizard__label">Location and dates</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="c-wizard__item" href="#">
                                            <div class="c-wizard__indicator">3</div>
                                            <div class="c-wizard__label">Function and risks</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="c-wizard__item" href="#">
                                            <div class="c-wizard__indicator">4</div>
                                            <div class="c-wizard__label">Contract type</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="c-wizard__item" href="#">
                                            <div class="c-wizard__indicator">5</div>
                                            <div class="c-wizard__label">Confirm</div>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="c-toolbar__right">
                        <div class="c-toolbar__item">
                            <div class="c-button-toolbar">
                                <button class="c-button c-button--secondary" type="button">
                                    <span class="c-button__content">
                                        <div class="o-svg-icon o-svg-icon-arrow-left  ">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.7071 5.29289C12.0976 5.68342 12.0976 6.31658 11.7071 6.70711L7.41421 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H7.41421L11.7071 17.2929C12.0976 17.6834 12.0976 18.3166 11.7071 18.7071C11.3166 19.0976 10.6834 19.0976 10.2929 18.7071L4.29289 12.7071C4.10536 12.5196 4 12.2652 4 12C4 11.7348 4.10536 11.4804 4.29289 11.2929L10.2929 5.29289C10.6834 4.90237 11.3166 4.90237 11.7071 5.29289Z" fill="#595959" />
                                            </svg>
                                        </div>
                                        <span class="c-button__label">Back</span>
                                    </span>
                                </button>
                                <button class="c-button c-button--primary" type="button">
                                    <span class="c-button__content">
                                        <span class="c-button__label">Next</span>
                                        <div class="o-svg-icon o-svg-icon-arrow-right  ">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.2929 5.29289C12.6834 4.90237 13.3166 4.90237 13.7071 5.29289L19.7071 11.2929C19.8946 11.4804 20 11.7348 20 12C20 12.2652 19.8946 12.5196 19.7071 12.7071L13.7071 18.7071C13.3166 19.0976 12.6834 19.0976 12.2929 18.7071C11.9024 18.3166 11.9024 17.6834 12.2929 17.2929L16.5858 13L5 13C4.44772 13 4 12.5523 4 12C4 11.4477 4.44772 11 5 11L16.5858 11L12.2929 6.70711C11.9024 6.31658 11.9024 5.68342 12.2929 5.29289Z" fill="#595959" />
                                            </svg>
                                        </div>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-scroll-wrapper-body">
                <div class="o-container o-container--large">
                    <div class="o-container-vertical">
                        <div class="c-content">
                            <h1>Location and dates</h1>
                        </div>
                        <div class="c-panel u-spacer-bottom-l">
                            <div class="c-panel__header">
                                <h2 class="c-panel__title">Form grouping</h2>
                            </div>
                            <div class="c-panel__body">
                                <div class="o-form-group-layout o-form-group-layout--standard">
                                    <div class="o-form-group">
                                        <label class="o-form-group__label">Add client</label>
                                        <div class="c-blank-slate c-blank-slate--bg-alt">
                                            <p class="u-text-muted c-body-1">Please add a client for this quote.</p>
                                            <div class="c-button-toolbar">
                                                <button class="c-button c-button--secondary" type="button">
                                                    <span class="c-button__content">
                                                        <div class="o-svg-icon o-svg-icon-add  ">
                                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4C12.5523 4 13 4.44771 13 5V11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H13V19C13 19.5523 12.5523 20 12 20C11.4477 20 11 19.5523 11 19V13H5C4.44772 13 4 12.5523 4 12C4 11.4477 4.44772 11 5 11H11V5C11 4.44771 11.4477 4 12 4Z" fill="#595959" />
                                                            </svg>
                                                        </div>
                                                        <span class="c-button__label">Add new client</span>
                                                    </span>
                                                </button>
                                                <button class="c-button c-button--secondary" type="button">
                                                    <span class="c-button__content">
                                                        <div class="o-svg-icon o-svg-icon-add  ">
                                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4C12.5523 4 13 4.44771 13 5V11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H13V19C13 19.5523 12.5523 20 12 20C11.4477 20 11 19.5523 11 19V13H5C4.44772 13 4 12.5523 4 12C4 11.4477 4.44772 11 5 11H11V5C11 4.44771 11.4477 4 12 4Z" fill="#595959" />
                                                            </svg>
                                                        </div>
                                                        <span class="c-button__label">Add existing client</span>
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="o-form-group">
                                        <label class="o-form-group__label">Radio</label>
                                        <div class="o-form-group__controls">
                                            <div class="c-radio-group">
                                                <div class="c-radio">
                                                    <label>
                                                        <input type="radio" name="radio1" checked>Lorem ipsum dolor sit amet.
                                                    </label>
                                                </div>
                                                <div class="c-radio">
                                                    <label>
                                                        <input type="radio" name="radio1">Lorem ipsum dolor sit amet.
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c-panel u-spacer-bottom-l">
                            <div class="c-panel__header">
                                <h2 class="c-panel__title">Form grouping</h2>
                            </div>
                            <div class="c-panel__body">
                                <div class="o-form-group-layout o-form-group-layout--standard">
                                    <div class="o-form-group">
                                        <label class="o-form-group__label" for="textInputId">Input</label>
                                        <div class="o-form-group__controls">
                                            <input class="c-input" type="text" placeholder="Placeholder" id="textInputId">
                                        </div>
                                    </div>
                                    <div class="o-form-group">
                                        <label class="o-form-group__label" for="selectInputId">Select</label>
                                        <div class="o-form-group__controls">
                                            <div class="c-select-holder">
                                                <select class="c-select" id="selectInputId">
                                                    <option disabled selected>Choose an item</option>
                                                    <option>Option A</option>
                                                    <option>Option B</option>
                                                    <option>Option C</option>
                                                </select>
                                            </div>
                                            <p class="c-form-help-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo accumsan risus.</p>
                                        </div>
                                    </div>
                                    <div class="o-form-group">
                                        <label class="o-form-group__label" for="textareaInputId">Textarea</label>
                                        <div class="o-form-group__controls">
                                            <textarea class="c-textarea" rows="5" id="textareaInputId"></textarea>
                                            <p class="c-form-help-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo accumsan risus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client.js"></script>
</body>

</html>

content/templates/development/template-examples/wizard.pug
extends /templates/_layouts/default

block append pageVariables
    - var moduleTitle = "Dashboard"

block content


    .c-navbar.c-navbar--bordered-bottom
        .c-toolbar
            .c-toolbar__left
                .c-toolbar__item
                    nav.c-wizard
                        ul
                            li
                                a.c-wizard__item.c-wizard--complete(href="#")
                                    .c-wizard__indicator
                                    .c-wizard__label General info
                            li
                                a.c-wizard__item.c-wizard--active(href="#")
                                    .c-wizard__indicator 2
                                    .c-wizard__label Location and dates
                            li
                                a.c-wizard__item(href="#")
                                    .c-wizard__indicator 3
                                    .c-wizard__label Function and risks
                            li
                                a.c-wizard__item(href="#")
                                    .c-wizard__indicator 4
                                    .c-wizard__label Contract type
                            li
                                a.c-wizard__item(href="#")
                                    .c-wizard__indicator 5
                                    .c-wizard__label Confirm
            .c-toolbar__right
                .c-toolbar__item
                    .c-button-toolbar
                        +c-button({icon: 'arrow-left'}) Back
                        +c-button({skin: 'primary', layout: 'text-icon', icon: 'arrow-right'}) Next

    .u-scroll-wrapper-body
        .o-container.o-container--large
            .o-container-vertical
                .c-content
                    h1 Location and dates
                .c-panel.u-spacer-bottom-l
                    .c-panel__header
                        h2.c-panel__title Form grouping
                    .c-panel__body
                        .o-form-group-layout.o-form-group-layout--standard
                            .o-form-group
                                label.o-form-group__label Add client
                                .c-blank-slate.c-blank-slate--bg-alt
                                    p.u-text-muted.c-body-1 Please add a client for this quote.
                                    .c-button-toolbar
                                        +c-button({icon: 'add'}) Add new client
                                        +c-button({icon: 'add'}) Add existing client

                            .o-form-group

                                label.o-form-group__label Radio
                                .o-form-group__controls
                                    .c-radio-group
                                        .c-radio
                                            label
                                                input(type="radio" name="radio1"  checked)
                                                | Lorem ipsum dolor sit amet.
                                        .c-radio
                                            label
                                                input(type="radio" name="radio1")
                                                | Lorem ipsum dolor sit amet.

                .c-panel.u-spacer-bottom-l
                    .c-panel__header
                        h2.c-panel__title Form grouping
                    .c-panel__body
                        .o-form-group-layout.o-form-group-layout--standard
                            .o-form-group
                                label.o-form-group__label(for="textInputId") Input
                                .o-form-group__controls
                                    input.c-input(type="text" placeholder="Placeholder" id="textInputId")
                            .o-form-group
                                label.o-form-group__label(for="selectInputId") Select
                                .o-form-group__controls
                                    .c-select-holder
                                        select.c-select(id="selectInputId")
                                            option(disabled selected) Choose an item
                                            option Option A
                                            option Option B
                                            option Option C
                                    p.c-form-help-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo accumsan risus.
                            .o-form-group
                                label.o-form-group__label(for="textareaInputId") Textarea
                                .o-form-group__controls
                                    textarea.c-textarea(rows="5" id="textareaInputId")
                                    p.c-form-help-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo accumsan risus.
