prototypes/tools/_includes/contracts-filter.html
<div class="c-toolbar__item">
    <ul class="c-filter-pill-list">
        <li class="c-filter-pill-list__item">
            <div class="c-popover" role="popover" id="startDateFilter">
                <h4 class="c-h4">Start date</h4>
                <div class="u-padding-vertical-s">
                    <div class="o-form-group-layout o-form-group-layout--standard">
                        <div class="o-form-group">
                            <label class="o-form-group__label u-sr-accessible" for="filterCriteriaStartDate">Criteria</label>
                            <div class="o-form-group__controls o-form-group__controls--full-width">
                                <div class="c-select-holder">
                                    <select class="c-select" id="filterCriteriaStartDate">
                                        <option>Equal to</option>
                                        <option>Not equal to</option>
                                        <option>After</option>
                                        <option>After or equal to</option>
                                        <option>Before</option>
                                        <option>Before or equal to</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="o-form-group">
                            <div class="c-input-group">
                                <div class="c-input-group__input">
                                    <input class="c-input" type="text" id="startDate" />
                                </div>
                                <div class="c-input-group__append">
                                    <div class="o-svg-icon o-svg-icon-calendar  ">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 2C9.55228 2 10 2.44772 10 3V4H14V3C14 2.44772 14.4477 2 15 2C15.5523 2 16 2.44772 16 3V4H19C20.1046 4 21 4.89543 21 6V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V6C3 4.89543 3.89543 4 5 4H8V3C8 2.44772 8.44772 2 9 2ZM8 6H5V9H19V6H16V7C16 7.55228 15.5523 8 15 8C14.4477 8 14 7.55228 14 7V6H10V7C10 7.55228 9.55228 8 9 8C8.44772 8 8 7.55228 8 7V6ZM19 11H5V19H19V11Z" fill="#595959" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-toolbar c-toolbar--auto">
                    <div class="c-toolbar__right">
                        <div class="c-toolbar__item">
                            <div class="c-button-toolbar">
                                <button class="c-button c-button--secondary" type="button">
                                    <span class="c-button__content">
                                        <span class="c-button__label">Reset</span>
                                    </span>
                                </button>
                                <button class="c-button c-button--primary" type="button">
                                    <span class="c-button__content">
                                        <span class="c-button__label">Apply filter</span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="c-filter-pill" type="button" data-popover="startDateFilter" data-popover-placement="bottom-start">
                <span class="c-filter-pill__label">Start date</span>
                <div class="o-svg-icon o-svg-icon-caret-down  ">
                    <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 10L6 16L1 10H11Z" fill="#595959" />
                    </svg>
                </div>
            </button>
        </li>
        <li class="c-filter-pill-list__item">
            <button class="c-filter-pill" type="button">
                <span class="c-filter-pill__label">Client</span>
                <span class="c-filter-pill__counter">2</span>
                <div class="o-svg-icon o-svg-icon-caret-down  ">
                    <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 10L6 16L1 10H11Z" fill="#595959" />
                    </svg>
                </div>
            </button>
        </li>
        <li class="c-filter-pill-list__item">
            <button class="c-filter-pill" type="button">
                <span class="c-filter-pill__label">Description</span>
                <div class="o-svg-icon o-svg-icon-caret-down  ">
                    <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 10L6 16L1 10H11Z" fill="#595959" />
                    </svg>
                </div>
            </button>
        </li>
    </ul>
</div>

content/templates/prototypes/tools/_includes/contracts-filter.pug

.c-toolbar__item
    ul.c-filter-pill-list
        li.c-filter-pill-list__item
            .c-popover(role="popover" id="startDateFilter")
                h4.c-h4 Start date
                .u-padding-vertical-s
                    .o-form-group-layout.o-form-group-layout--standard
                        .o-form-group
                            label.o-form-group__label.u-sr-accessible(for="filterCriteriaStartDate") Criteria
                            .o-form-group__controls.o-form-group__controls--full-width
                                +c-select( { id: 'filterCriteriaStartDate', value: ['Equal to', 'Not equal to', 'After', 'After or equal to', 'Before', 'Before or equal to']})
                        .o-form-group
                            +c-input-group-after({ id: 'startDate', icon: 'calendar'})
                .c-toolbar.c-toolbar--auto
                    .c-toolbar__right
                        .c-toolbar__item
                            .c-button-toolbar
                                +c-button({}) Reset
                                +c-button({skin: 'primary'}) Apply filter

            +c-filter-pill({})(data-popover="startDateFilter" data-popover-placement="bottom-start") Start date

        li.c-filter-pill-list__item
            +c-filter-pill({counter: '2'}) Client
        li.c-filter-pill-list__item
            +c-filter-pill({}) Description
