prototypes/tools/_includes/contracts-sort.html
<div class="c-toolbar__item">
    <div class="o-form-group-layout o-form-group-layout--inline u-spacer-left">
        <div class="o-form-group">
            <label class="o-form-group__label" for="sortOrder">Sort by</label>
            <div class="o-form-group__controls">
                <div class="c-select-holder">
                    <select class="c-select" id="sortOrder">
                        <option>Start date ascending</option>
                        <option>Start date descending</option>
                        <option>Client ascending</option>
                        <option>Client descending</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>

content/templates/prototypes/tools/_includes/contracts-sort.pug

.c-toolbar__item
    .o-form-group-layout.o-form-group-layout--inline.u-spacer-left
        .o-form-group
            label.o-form-group__label(for="sortOrder") Sort by
            .o-form-group__controls
                +c-select({ id: 'sortOrder', value: ['Start date ascending', 'Start date descending', 'Client ascending', 'Client descending']})
