prototypes/tools/_includes/contracts-switch.html
<div class="c-toolbar__item">
    <div class="c-button-toolbar c-button-toolbar--compact">
        <a class="c-button c-button--secondary c-button--icon" href="/development/tools/contracts.html" data-toggle="scattered" data-switch-target="c-list">
            <span class="c-button__content">
                <div class="o-svg-icon o-svg-icon-reorder  ">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 6a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="#0D0D0D" />
                    </svg>
                </div>
                <div class="u-sr-accessible">Table view
                </div>
            </span>
        </a>
        <a class="c-button c-button--secondary c-button--icon" href="/development/tools/contracts-grid.html" data-toggle="scattered" data-switch-target="c-list">
            <span class="c-button__content">
                <div class="o-svg-icon o-svg-icon-two-rows  ">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 3a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14zm0 6V5H5v4h14zm0 4a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h14zm0 6v-4H5v4h14z" fill="#0D0D0D" />
                    </svg>
                </div>
                <div class="u-sr-accessible">Grid view
                </div>
            </span>
        </a>
    </div>
</div>

content/templates/prototypes/tools/_includes/contracts-switch.pug
include ../../../../../core/templates/mixins/icon
include /templates/_mixins/all

.c-toolbar__item
    .c-button-toolbar.c-button-toolbar--compact
        +c-button({ skin: (view == "list"? 'primary' : 'secondary'), icon: 'reorder', layout: 'icon-only', href: '/development/tools/contracts.html'})(data-toggle="scattered" data-switch-target="c-list") Table view
        +c-button({ skin: (view == "grid"? 'primary' : 'secondary'), icon: 'two-rows', layout: 'icon-only', href: '/development/tools/contracts-grid.html'})(data-toggle="scattered" data-switch-target="c-list") Grid view
