content/templates/prototypes/tools/_includes/side-menu.pug
-
  function activeIf(pattern) {
    return pathname.match(pattern) ? "c-side-menu__item--active" : "";
  }

ul.c-side-menu
    li.c-side-menu__item(class=activeIf(/\/account\/user-homepage-with-menu/))
        a.c-side-menu__link(href="/prototypes/account/user-homepage-with-menu.html") Home
    li.c-side-menu__item(class=activeIf(/\/tools\/contracts/))
        a.c-side-menu__link(href="/prototypes/tools/contracts.html") Contracts
    li.c-side-menu__item(class=activeIf(/\/tools\/funding/))
        a.c-side-menu__link(href="/prototypes/tools/funding.html") Compensation simulation

prototypes/tools/_includes/side-menu.html
<ul class="c-side-menu">
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="/prototypes/tools/empty.html">Home</a>
    </li>
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="/prototypes/tools/contracts.html">Contracts</a>
    </li>
    <li class="c-side-menu__item">
        <a class="c-side-menu__link" href="/prototypes/tools/funding.html">Compensation simulation</a>
    </li>
</ul>
