partials/simulation-result.html
<div id="simulationResult">
    <div class="u-spacer-l">
        <div class="u-spacer-bottom-l">
            <div class="c-alert c-alert--warning">
                <div class="o-svg-icon o-svg-icon-warning  ">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0002 14C11.4479 14 11.0002 13.5523 11.0002 13V10C11.0002 9.44772 11.4479 9 12.0002 9C12.5525 9 13.0002 9.44772 13.0002 10V13C13.0002 13.5523 12.5525 14 12.0002 14Z" fill="#595959" />
                        <path d="M10.5002 16.5C10.5002 15.6716 11.1717 15 12.0002 15C12.8286 15 13.5002 15.6716 13.5002 16.5C13.5002 17.3284 12.8286 18 12.0002 18C11.1717 18 10.5002 17.3284 10.5002 16.5Z" fill="#595959" />
                        <path d="M10.2303 3.2156C10.9802 1.79093 13.0202 1.79092 13.77 3.2156L22.1136 19.0685C22.8146 20.4003 21.8488 22 20.3438 22H3.65653C2.15151 22 1.18574 20.4003 1.8867 19.0685L10.2303 3.2156ZM20.3438 20L12.0002 4.14709L3.65653 20L20.3438 20Z" fill="#595959" />
                    </svg>
                </div>
                <div class="c-alert__body">
                    <div class="c-alert__text">
                        <div class="c-alert__message">
                            <div class="c-content">
                                <p>The calculation displayed in this simulation is theoretical and given as an indication. Only the salary details proposed at the end of the contract encoding will be applied by Smart.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="u-spacer-bottom-l">
            <table class="c-table c-table--styled c-table--bordered c-table--header-bg">
                <thead>
                    <tr>
                        <th>Invoice</th>
                        <th>
                            <span class="u-sr-accessible">Amount</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Amount (without VAT)</td>
                        <td class="u-text-right">€ 200,00</td>
                    </tr>
                    <tr>
                        <td>VAT (21%)</td>
                        <td class="u-text-right">€ 12,00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total amount (with VAT)</td>
                        <td class="u-text-right">€ 212,00</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="u-spacer-bottom-l">
            <table class="c-table c-table--styled c-table--bordered c-table--header-bg">
                <thead>
                    <tr>
                        <th>Details invoiced amount</th>
                        <th>
                            <span class="u-sr-accessible">Amount</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Management fees</td>
                        <td class="u-text-right">€ 13,00</td>
                    </tr>
                    <tr>
                        <td>Costs to be borne by the employer</td>
                        <td class="u-text-right">€ 12,00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Salary budget</td>
                        <td class="u-text-right">€ 182,00</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="u-spacer-bottom-l">
            <table class="c-table c-table--styled c-table--bordered c-table--header-bg">
                <thead>
                    <tr>
                        <th>Details salary budget</th>
                        <th>
                            <span class="u-sr-accessible">Amount</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Wage costs</td>
                        <td class="u-text-right">€ 74,31</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total gross</td>
                        <td class="u-text-right">€ 107,69</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="u-spacer-bottom-l">
            <table class="c-table c-table--styled c-table--bordered c-table--header-bg">
                <thead>
                    <tr>
                        <th>Worker</th>
                        <th>
                            <span class="u-sr-accessible">Amount</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Social security contributions</td>
                        <td class="u-text-right">€ 12,51</td>
                    </tr>
                    <tr>
                        <td>Total taxable amount</td>
                        <td class="u-text-right">€ 95,18</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Net salary</td>
                        <td class="u-text-right">€ 83,05</td>
                    </tr>
                    <tr>
                        <td>Gross vacation pay</td>
                        <td class="u-text-right">€ 17,89</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>

content/templates/_partials/simulation-result.pug
extends ../../../core/templates/layouts/sample

block content
    .u-spacer-l
        .u-spacer-bottom-l
            +c-alert({
                skin: 'warning',
                message: "The calculation displayed in this simulation is theoretical and given as an indication. Only the salary details proposed at the end of the contract encoding will be applied by Smart."
            })

        .u-spacer-bottom-l
            - var result = contentData.simulation.result

            table.c-table.c-table--styled.c-table--bordered
                thead
                    tr
                        th Invoice
                        th
                            span.u-sr-accessible Amount
                tbody
                    tr
                        td Amount (without VAT)
                        td.u-text-right € #{result.invoiceAmount}
                    tr
                        td VAT (21%)
                        td.u-text-right € #{result.invoiceVat}
                tfoot
                    tr
                        td Total amount (with VAT)
                        td.u-text-right € #{result.invoiceTotalAmount}

        .u-spacer-bottom-l
            table.c-table.c-table--styled.c-table--bordered
                thead
                    tr
                        th Details invoiced amount
                        th
                            span.u-sr-accessible Amount
                tbody
                    tr
                        td Management fees
                        td.u-text-right € #{result.managementFees}
                    tr
                        td Costs to be borne by the employer
                        td.u-text-right € #{result.costsEmployer}
                tfoot
                    tr
                        td Salary budget
                        td.u-text-right € #{result.salaryBudget}

        .u-spacer-bottom-l
            table.c-table.c-table--styled.c-table--bordered
                thead
                    tr
                        th Details salary budget
                        th
                            span.u-sr-accessible Amount
                tbody
                    tr
                        td Wage costs
                        td.u-text-right € #{result.wageCosts}
                tfoot
                    tr
                        td Total gross
                        td.u-text-right € #{result.totalGross}

        .u-spacer-bottom-l
            table.c-table.c-table--styled.c-table--bordered
                thead
                    tr
                        th Worker
                        th
                            span.u-sr-accessible Amount
                tbody
                    tr
                        td Social security contributions
                        td.u-text-right € #{result.socialSecurityContribitions}
                    tr
                        td Total taxable amount
                        td.u-text-right € #{result.totalTaxableAmount}
                tfoot
                    tr
                        td Net salary
                        td.u-text-right € #{result.netSalary}
                    tr
                        td Gross vacation pay
                        td.u-text-right € #{result.grossVacationPay}
