content/templates/blog/index.pug
extends ../index

block append pageVariables
    - var moduleTitle = "Blog"

block content

    .o-container.o-container--medium
        .o-container-vertical

                h1.c-d-h1 Blog

                ul.c-blog-article-list
                    li
                        article.c-blog-article
                            header.c-blog-article__header
                                h2.c-d-h2: a(href="/blog/2021/11/25/smart-design-system-figma-library-1-1-released.html") Smart Design System Figma Library 1.1 released
                                p November 25, 2021

                            .c-blog-article__content
                                .c-display
                                    p Hi there, this is Johan. I'm a designer working on the design system for Smart from Belgium.
                                    p With this blog post I'd like to give an update on Smart's open design system, and more specifically on the new Figma library that we just released.

                                +c-button({ href: "/blog/2021/11/25/smart-design-system-figma-library-1-1-released.html"}) Read more

                    li
                        article.c-blog-article
                            header.c-blog-article__header
                                h2.c-d-h2: a(href="/blog/2021/10/08/smart-announces-an-open-design-system.html") Smart announces an open design system
                                p October 8, 2021

                            .c-blog-article__content
                                .c-display
                                    p We're happy to announce we, at Smart Belgium, have started to work on a design system for the web applications of the Smart group. For the first time, but surely not the last, we've decided to make this project open source and available on GitHub. We believe this matches the collaborative values of Smart and will enable various parties of the Smart ecosystem to benefit from it.
                                +c-button({ href: "/blog/2021/10/08/smart-announces-an-open-design-system.html"}) Read more

                //
                    hr.c-hr

                    .c-toolbar
                        //
                            .c-toolbar__left
                                .c-toolbar__item
                                    +c-button({ icon: "chevron-left"}) Previous page
                        .c-toolbar__right
                            .c-toolbar__item
                                +c-button({ icon: "chevron-right", layout: "text-icon"  }) Next page

blog/index.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Changelog - Smart Coop Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
</head>

<body class="u-maximize-height u-overflow-hidden">
    <div class="br-prototype-wrapper">
        <div class="br-prototype-nav" id="__prototype-nav" aria-hidden="true">
            <div class="br-prototype-nav-inner">
                <h4 class="br-prototype-nav-main-heading">Prototype navigation</h4>
                <p class="br-prototype-nav-text">Press Ctrl + M to toggle this navigation or click <a class="br-prototype-close-nav" href="#">here</a>.</p>
                <div id="br-page-tree">
                    <ul class="br-bordered-list">
                        <li>
                            <a href="/styleguide">Styleguide</a>
                        </li>
                        <li class="br-tree-dir">
                            <h4 class="br-tree-dir-title">blog</h4>
                            <ul>
                                <li class="br-tree-dir">
                                    <h4 class="br-tree-dir-title">2021</h4>
                                    <ul>
                                        <li class="br-tree-dir">
                                            <h4 class="br-tree-dir-title">09</h4>
                                            <ul>
                                                <li class="br-tree-dir">
                                                    <a href="/blog/2021/09/this-is-a-title.html">this-is-a-title</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="br-tree-dir">
                                    <a class="br-bordered-list__link--active" href="/blog/index.html">index</a>
                                </li>
                            </ul>
                        </li>
                        <li class="br-tree-dir">
                            <h4 class="br-tree-dir-title">design</h4>
                            <ul>
                                <li class="br-tree-dir">
                                    <a href="/design/assets-and-resources.html">assets-and-resources</a>
                                </li>
                                <li class="br-tree-dir">
                                    <a href="/design/how-it-works.html">how-it-works</a>
                                </li>
                                <li class="br-tree-dir">
                                    <a href="/design/practical-design-workflow.html">practical-design-workflow</a>
                                </li>
                            </ul>
                        </li>
                        <li class="br-tree-dir">
                            <h4 class="br-tree-dir-title">development</h4>
                            <ul>
                                <li class="br-tree-dir">
                                    <a href="/development/repo-links.html">repo-links</a>
                                </li>
                            </ul>
                        </li>
                        <li class="br-tree-dir">
                            <h4 class="br-tree-dir-title">template-examples</h4>
                            <ul>
                                <li class="br-tree-dir">
                                    <a href="/template-examples/contact-form.html">contact-form</a>
                                </li>
                                <li class="br-tree-dir">
                                    <a href="/template-examples/register-form.html">register-form</a>
                                </li>
                                <li class="br-tree-dir">
                                    <a href="/template-examples/sample-page.html">sample-page</a>
                                </li>
                            </ul>
                        </li>
                        <li class="br-tree-dir">
                            <h4 class="br-tree-dir-title">tests</h4>
                            <ul>
                                <li class="br-tree-dir">
                                    <a href="/tests/figure-figcaption.html">figure-figcaption</a>
                                </li>
                                <li class="br-tree-dir">
                                    <a href="/tests/type-test.html">type-test</a>
                                </li>
                                <li class="br-tree-dir">
                                    <a href="/tests/video.html">video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="br-tree-dir">
                            <a href="/404.html">404</a>
                        </li>
                        <li class="br-tree-dir">
                            <a href="/changelog.html">changelog</a>
                        </li>
                        <li class="br-tree-dir">
                            <a class="br-bordered-list__link--active" href="/index.html">index</a>
                        </li>
                        <li class="br-tree-dir">
                            <a href="/page-index.html">page-index</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="br-prototype-content">
            <header id="header">
                <div class="o-container">
                    <div class="u-padding-vertical-xl">
                        <div class="c-navbar c-navbar--bordered-bottom c-navbar--large">
                            <div class="c-toolbar">
                                <div class="c-toolbar__left">
                                    <div class="c-toolbar__item">
                                        <a href="/">
                                            <img src="/images/logo.svg" alt="Smart">
                                        </a>
                                    </div>
                                </div>
                                <div class="c-toolbar__right">
                                    <div class="c-toolbar__item">
                                        <ul class="c-bordered-list-horizontal">
                                            <li>
                                                <a href="/design/how-it-works.html">Design</a>
                                            </li>
                                            <li>
                                                <a href="/development/repo-links.html">Development</a>
                                            </li>
                                            <li>
                                                <a href="/blog.html">Blog</a>
                                            </li>
                                            <li>
                                                <a href="/changelog.html">Changelog</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- @todo make a dedicated componen-->
                                    <!--
                    ul.c-nav-pills
                        li.c-nav-pills__item: a(href="#") Design
                        li.c-nav-pills__item: a(href="#") Development
                        li.c-nav-pills__item: a(href="#") Blog
                        li.c-nav-pills__item: a(href="#") Changelog
                        li.c-nav-pills__item: a(href="#") About
                    
                    -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="o-container">
                <div class="o-container o-container--medium">
                    <div class="o-container-vertical">
                        <h1 class="c-d-h1">Blog</h1>
                        <ul class="c-blog-article-list">
                            <li>
                                <article class="c-blog-article">
                                    <header class="c-blog-article__header">
                                        <h2 class="c-d-h2">
                                            <a href="/blog/2021/09/this-is-a-title.html">This is a title...</a>
                                        </h2>
                                        <p class="c-d-body-1">September 21, 2021</p>
                                    </header>
                                    <div class="c-blog-article__content">
                                        <div class="c-display">
                                            <p>This is a post... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article class="c-blog-article">
                                    <header class="c-blog-article__header">
                                        <h2 class="c-d-h2">
                                            <a href="/blog/2021/09/this-is-a-title.html">This is a title...</a>
                                        </h2>
                                        <p class="c-d-body-1">September 21, 2021</p>
                                    </header>
                                    <div class="c-blog-article__content">
                                        <div class="c-display">
                                            <p>This is a post... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>
                                    </div>
                                </article>
                            </li>
                        </ul>
                        <div class="c-pagination-simple">
                            <button class="c-button c-button--secondary" type="button">
                                <span class="c-button__content">
                                    <span class="c-button__label">Previous page</span>
                                </span>
                            </button>
                            <button class="c-button c-button--secondary" type="button">
                                <span class="c-button__content">
                                    <span class="c-button__label">Next page</span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
            <footer id="footer">
                <div class="o-container">
                    <hr class="c-hr">
                    <ul class="c-bordered-list-horizontal c-bordered-list-horizontal--muted">
                        <li>
                            <a href="#">Share feedback on Github</a>
                        </li>
                        <li>
                            <a href="#">Licensing information</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client.js"></script>
</body>

</html>
