content/templates/prototypes/old-desk/contract-create-2.pug
extends /templates/_layouts/master

block append pageVariables
    - var moduleTitle = "Dashboard"
    - var bodyClass = "u-maximize-height u-overflow-hidden"

block body
    .c-app-layout(class=fullScroll? "u-scroll" : "")
        main.u-maximize-width(class=!fullScroll? "u-scroll-wrapper" : "")
            .c-navbar
                .c-toolbar
                    .c-toolbar__left
                        .c-toolbar__item
                            a.c-button.c-button--icon.c-button--borderless(href="/prototypes/index.html")
                                .c-button__content
                                    +icon('arrow-left')
                                    .u-sr-accessible Back
                        .c-toolbar__item
                            h2.c-toolbar__title New contract
                    .c-toolbar__left
                        .c-toolbar__item
                            nav.c-wizard
                                ul
                                    li
                                        a.c-wizard__item.c-wizard--complete(href="contract-create-1.html")
                                            .c-wizard__indicator
                                            .c-wizard__label General info
                                    li
                                        a.c-wizard__item.c-wizard--active(href="#")
                                            .c-wizard__indicator 2
                                            .c-wizard__label Location and dates
                                    li
                                        a.c-wizard__item(href="contract-create-3.html")
                                            .c-wizard__indicator 3
                                            .c-wizard__label Function and risks
                                    li
                                        a.c-wizard__item(href="contract-create-4.html")
                                            .c-wizard__indicator 4
                                            .c-wizard__label Contract type
                                    li
                                        a.c-wizard__item(href="contract-create-5.html")
                                            .c-wizard__indicator 5
                                            .c-wizard__label Confirm
                    .c-toolbar__right
                        .c-toolbar__item
                            .c-button-toolbar
                                +c-button({icon: 'arrow-left'}) Back
                                +c-button({skin: 'primary', layout: 'text-icon', icon: 'arrow-right'}) Next

            .u-scroll-wrapper-body
                .o-container.o-container--large
                    .o-container-vertical
                        .o-container.o-container--medium
                            .u-spacer-bottom-l
                                +c-alert({title: 'Declaration of work dates', message: 'Legal obligation: declare your work dates before you start to work.'})

                            .o-form-group-layout.o-form-group-layout--horizontal
                                +c-form-group({label: 'Work country', id: 'domain', isFullWidth: true})
                                    +c-select( { id: 'domain', value: ['Select a country', 'Belgium', 'France', 'Germany'], width: 'medium'})
                                +c-form-group({label: 'Work date', id: 'registerFormfieldBirthdate', type: 'date'})
                                    +c-input({id: 'registerFormfieldBirthdate', type: 'date', placeholder: 'dd/mm/yyyy', width: "medium" })

                                hr.c-hr

                                .o-form-group
                                    .o-form-group__controls.o-form-group__controls--full-width
                                        .c-checkbox
                                            label
                                                input(type="checkbox")
                                                | By ticking this checkbox, you confirm the work has not started.
                                        .c-checkbox
                                            label
                                                input(type="checkbox")
                                                | By ticking this checkbox, COVID-19 stuff.

                                .o-form-group
                                    .u-spacer-left-auto
                                        +c-button({skin: 'primary', layout: 'text-icon', icon: 'arrow-right'})(disabled) Next

prototypes/old-desk/contract-create-2.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Dashboard - Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body class="u-maximize-height u-overflow-hidden">
    <div class="c-app-layout">
        <main class="u-maximize-width u-scroll-wrapper">
            <div class="c-navbar">
                <div class="c-toolbar">
                    <div class="c-toolbar__left">
                        <div class="c-toolbar__item">
                            <a class="c-button c-button--icon c-button--borderless" href="/prototypes/index.html">
                                <div class="c-button__content">
                                    <div class="o-svg-icon o-svg-icon-arrow-left  ">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.7071 5.29289C12.0976 5.68342 12.0976 6.31658 11.7071 6.70711L7.41421 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H7.41421L11.7071 17.2929C12.0976 17.6834 12.0976 18.3166 11.7071 18.7071C11.3166 19.0976 10.6834 19.0976 10.2929 18.7071L4.29289 12.7071C4.10536 12.5196 4 12.2652 4 12C4 11.7348 4.10536 11.4804 4.29289 11.2929L10.2929 5.29289C10.6834 4.90237 11.3166 4.90237 11.7071 5.29289Z" fill="#595959" />
                                        </svg>
                                    </div>
                                    <div class="u-sr-accessible">Back</div>
                                </div>
                            </a>
                        </div>
                        <div class="c-toolbar__item">
                            <h2 class="c-toolbar__title">New contract</h2>
                        </div>
                    </div>
                    <div class="c-toolbar__left">
                        <div class="c-toolbar__item">
                            <nav class="c-wizard">
                                <ul>
                                    <li>
                                        <a class="c-wizard__item c-wizard--complete" href="contract-create-1.html">
                                            <div class="c-wizard__indicator"></div>
                                            <div class="c-wizard__label">General info</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="c-wizard__item c-wizard--active" href="#">
                                            <div class="c-wizard__indicator">2</div>
                                            <div class="c-wizard__label">Location and dates</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="c-wizard__item" href="contract-create-3.html">
                                            <div class="c-wizard__indicator">3</div>
                                            <div class="c-wizard__label">Function and risks</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="c-wizard__item" href="contract-create-4.html">
                                            <div class="c-wizard__indicator">4</div>
                                            <div class="c-wizard__label">Contract type</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="c-wizard__item" href="contract-create-5.html">
                                            <div class="c-wizard__indicator">5</div>
                                            <div class="c-wizard__label">Confirm</div>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="c-toolbar__right">
                        <div class="c-toolbar__item">
                            <div class="c-button-toolbar">
                                <button class="c-button c-button--secondary" type="button">
                                    <span class="c-button__content">
                                        <div class="o-svg-icon o-svg-icon-arrow-left  ">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.7071 5.29289C12.0976 5.68342 12.0976 6.31658 11.7071 6.70711L7.41421 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H7.41421L11.7071 17.2929C12.0976 17.6834 12.0976 18.3166 11.7071 18.7071C11.3166 19.0976 10.6834 19.0976 10.2929 18.7071L4.29289 12.7071C4.10536 12.5196 4 12.2652 4 12C4 11.7348 4.10536 11.4804 4.29289 11.2929L10.2929 5.29289C10.6834 4.90237 11.3166 4.90237 11.7071 5.29289Z" fill="#595959" />
                                            </svg>
                                        </div>
                                        <span class="c-button__label">Back</span>
                                    </span>
                                </button>
                                <button class="c-button c-button--primary" type="button">
                                    <span class="c-button__content">
                                        <span class="c-button__label">Next</span>
                                        <div class="o-svg-icon o-svg-icon-arrow-right  ">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.2929 5.29289C12.6834 4.90237 13.3166 4.90237 13.7071 5.29289L19.7071 11.2929C19.8946 11.4804 20 11.7348 20 12C20 12.2652 19.8946 12.5196 19.7071 12.7071L13.7071 18.7071C13.3166 19.0976 12.6834 19.0976 12.2929 18.7071C11.9024 18.3166 11.9024 17.6834 12.2929 17.2929L16.5858 13L5 13C4.44772 13 4 12.5523 4 12C4 11.4477 4.44772 11 5 11L16.5858 11L12.2929 6.70711C11.9024 6.31658 11.9024 5.68342 12.2929 5.29289Z" fill="#595959" />
                                            </svg>
                                        </div>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-scroll-wrapper-body">
                <div class="o-container o-container--large">
                    <div class="o-container-vertical">
                        <div class="o-container o-container--medium">
                            <div class="u-spacer-bottom-l">
                                <div class="c-alert c-alert--default">
                                    <div class="o-svg-icon o-svg-icon-circle-information  ">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4ZM2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12Z" fill="#595959" />
                                            <path d="M12 10C12.5523 10 13 10.4477 13 11V17C13 17.5523 12.5523 18 12 18C11.4477 18 11 17.5523 11 17V11C11 10.4477 11.4477 10 12 10Z" fill="#595959" />
                                            <path d="M13.5 7.5C13.5 8.32843 12.8284 9 12 9C11.1716 9 10.5 8.32843 10.5 7.5C10.5 6.67157 11.1716 6 12 6C12.8284 6 13.5 6.67157 13.5 7.5Z" fill="#595959" />
                                        </svg>
                                    </div>
                                    <div class="c-alert__body">
                                        <div class="c-alert__text">
                                            <h4 class="c-h4">Declaration of work dates</h4>
                                            <div class="c-alert__message">
                                                <div class="c-content">
                                                    <p>Legal obligation: declare your work dates before you start to work.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="o-form-group-layout o-form-group-layout--horizontal">
                                <div class="o-form-group">
                                    <label class="o-form-group__label" for="domain">Work country</label>
                                    <div class="o-form-group__controls o-form-group__controls--full-width">
                                        <div class="c-select-holder">
                                            <select class="c-select c-select--w-medium" id="domain">
                                                <option>Select a country</option>
                                                <option>Belgium</option>
                                                <option>France</option>
                                                <option>Germany</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="o-form-group">
                                    <label class="o-form-group__label" for="registerFormfieldBirthdate">Work date</label>
                                    <div class="o-form-group__controls">
                                        <input class="c-input c-input--w-medium" type="date" placeholder="dd/mm/yyyy" id="registerFormfieldBirthdate" />
                                    </div>
                                </div>
                                <hr class="c-hr">
                                <div class="o-form-group">
                                    <div class="o-form-group__controls o-form-group__controls--full-width">
                                        <div class="c-checkbox">
                                            <label>
                                                <input type="checkbox">By ticking this checkbox, you confirm the work has not started.
                                            </label>
                                        </div>
                                        <div class="c-checkbox">
                                            <label>
                                                <input type="checkbox">By ticking this checkbox, COVID-19 stuff.
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="o-form-group">
                                    <div class="u-spacer-left-auto">
                                        <button class="c-button c-button--primary" type="button" disabled="disabled">
                                            <span class="c-button__content">
                                                <span class="c-button__label">Next</span>
                                                <div class="o-svg-icon o-svg-icon-arrow-right  ">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M12.2929 5.29289C12.6834 4.90237 13.3166 4.90237 13.7071 5.29289L19.7071 11.2929C19.8946 11.4804 20 11.7348 20 12C20 12.2652 19.8946 12.5196 19.7071 12.7071L13.7071 18.7071C13.3166 19.0976 12.6834 19.0976 12.2929 18.7071C11.9024 18.3166 11.9024 17.6834 12.2929 17.2929L16.5858 13L5 13C4.44772 13 4 12.5523 4 12C4 11.4477 4.44772 11 5 11L16.5858 11L12.2929 6.70711C11.9024 6.31658 11.9024 5.68342 12.2929 5.29289Z" fill="#595959" />
                                                    </svg>
                                                </div>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client-min.js"></script>
</body>

</html>
