prototypes/old-desk/contract-create-1.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Dashboard - Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body class="u-maximize-height u-overflow-hidden">
    <div class="c-app-layout">
        <main class="u-maximize-width u-scroll-wrapper">
            <div class="c-navbar">
                <div class="c-toolbar">
                    <div class="c-toolbar__left">
                        <div class="c-toolbar__item">
                            <a class="c-button c-button--icon c-button--borderless" href="/prototypes/index.html">
                                <div class="c-button__content">
                                    <div class="o-svg-icon o-svg-icon-arrow-left  ">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.7071 5.29289C12.0976 5.68342 12.0976 6.31658 11.7071 6.70711L7.41421 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H7.41421L11.7071 17.2929C12.0976 17.6834 12.0976 18.3166 11.7071 18.7071C11.3166 19.0976 10.6834 19.0976 10.2929 18.7071L4.29289 12.7071C4.10536 12.5196 4 12.2652 4 12C4 11.7348 4.10536 11.4804 4.29289 11.2929L10.2929 5.29289C10.6834 4.90237 11.3166 4.90237 11.7071 5.29289Z" fill="#595959" />
                                        </svg>
                                    </div>
                                    <div class="u-sr-accessible">Back</div>
                                </div>
                            </a>
                        </div>
                        <div class="c-toolbar__item">
                            <h2 class="c-toolbar__title">New contract</h2>
                        </div>
                    </div>
                    <div class="c-toolbar__left">
                        <div class="c-toolbar__item">
                            <nav class="c-wizard">
                                <ul>
                                    <li>
                                        <a class="c-wizard__item c-wizard--active" href="#">
                                            <div class="c-wizard__indicator">1</div>
                                            <div class="c-wizard__label">General info</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="c-wizard__item" href="contract-create-2.html">
                                            <div class="c-wizard__indicator">2</div>
                                            <div class="c-wizard__label">Location and dates</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="c-wizard__item" href="contract-create-3.html">
                                            <div class="c-wizard__indicator">3</div>
                                            <div class="c-wizard__label">Function and risks</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="c-wizard__item" href="contract-create-4.html">
                                            <div class="c-wizard__indicator">4</div>
                                            <div class="c-wizard__label">Contract type</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="c-wizard__item" href="contract-create-5.html">
                                            <div class="c-wizard__indicator">5</div>
                                            <div class="c-wizard__label">Confirm</div>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="c-toolbar__right">
                        <div class="c-toolbar__item">
                            <div class="c-button-toolbar">
                                <button class="c-button c-button--secondary" type="button">
                                    <span class="c-button__content">
                                        <div class="o-svg-icon o-svg-icon-arrow-left  ">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.7071 5.29289C12.0976 5.68342 12.0976 6.31658 11.7071 6.70711L7.41421 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H7.41421L11.7071 17.2929C12.0976 17.6834 12.0976 18.3166 11.7071 18.7071C11.3166 19.0976 10.6834 19.0976 10.2929 18.7071L4.29289 12.7071C4.10536 12.5196 4 12.2652 4 12C4 11.7348 4.10536 11.4804 4.29289 11.2929L10.2929 5.29289C10.6834 4.90237 11.3166 4.90237 11.7071 5.29289Z" fill="#595959" />
                                            </svg>
                                        </div>
                                        <span class="c-button__label">Back</span>
                                    </span>
                                </button>
                                <button class="c-button c-button--primary" type="button">
                                    <span class="c-button__content">
                                        <span class="c-button__label">Next</span>
                                        <div class="o-svg-icon o-svg-icon-arrow-right  ">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.2929 5.29289C12.6834 4.90237 13.3166 4.90237 13.7071 5.29289L19.7071 11.2929C19.8946 11.4804 20 11.7348 20 12C20 12.2652 19.8946 12.5196 19.7071 12.7071L13.7071 18.7071C13.3166 19.0976 12.6834 19.0976 12.2929 18.7071C11.9024 18.3166 11.9024 17.6834 12.2929 17.2929L16.5858 13L5 13C4.44772 13 4 12.5523 4 12C4 11.4477 4.44772 11 5 11L16.5858 11L12.2929 6.70711C11.9024 6.31658 11.9024 5.68342 12.2929 5.29289Z" fill="#595959" />
                                            </svg>
                                        </div>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-scroll-wrapper-body">
                <div class="o-container o-container--large">
                    <div class="o-container-vertical">
                        <div class="o-container o-container--medium">
                            <div class="o-form-group-layout o-form-group-layout--horizontal">
                                <div class="o-form-group">
                                    <label class="o-form-group__label" for="worker">Worker</label>
                                    <div class="o-form-group__controls o-form-group__controls--full-width">
                                        <label>Manfred</label>
                                    </div>
                                </div>
                                <hr class="c-hr">
                                <div class="o-form-group">
                                    <label class="o-form-group__label">Work setting</label>
                                    <div class="o-form-group__controls">
                                        <div class="c-radio-group">
                                            <div class="c-radio">
                                                <label>
                                                    <input type="radio" name="radio1">Agreed
                                                </label>
                                                <p class="c-form-help-text u-spacer-left-xl">The work is performed in agreed upon places and/or schedules</p>
                                            </div>
                                            <div class="c-radio">
                                                <label>
                                                    <input type="radio" name="radio1">Free
                                                </label>
                                                <p class="c-form-help-text u-spacer-left-xl">The work is mainly performed in places and at times freely chosen</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="c-hr">
                                <div class="o-form-group">
                                    <label class="o-form-group__label" for="yearOfCreation">Compensation budget</label>
                                    <div class="o-form-group__controls o-form-group__controls--full-width">
                                        <div class="o-flex-bp2 o-flex--spaced-wide o-flex--vertical-center">
                                            <div class="c-input-group">
                                                <div class="c-input-group__input">
                                                    <input class="c-input" type="number" id="saleAmount">
                                                </div>
                                                <div class="c-input-group__append">€</div>
                                            </div>
                                            <div class="c-checkbox">
                                                <label>
                                                    <input type="checkbox">Unknown amount
                                                </label>
                                            </div>
                                        </div>
                                        <p class="c-form-help-text">Enter a compensation budget or select "Unknown amount"</p>
                                    </div>
                                </div>
                                <div class="o-form-group">
                                    <label class="o-form-group__label" for="project">Project</label>
                                    <div class="o-form-group__controls o-form-group__controls--full-width">
                                        <button class="c-select-custom" aria-haspopup="listbox" data-menu="projects" data-menu-samewidth="true" aria-expanded="false">
                                            <div class="c-select-custom__value">Select project</div>
                                        </button>
                                        <ul class="c-menu c-menu--select-custom" role="listbox" id="projects">
                                            <li class="c-menu__item" role="option">
                                                <div class="c-menu__label">Project 1</div>
                                            </li>
                                            <li class="c-menu__item" role="option">
                                                <div class="c-menu__label">Project 2</div>
                                            </li>
                                            <li class="c-menu__item" role="option">
                                                <div class="c-menu__label">Project 3</div>
                                            </li>
                                            <li class="c-menu__divider"></li>
                                            <li class="c-menu__item">
                                                <div class="c-menu__label">
                                                    <div class="o-svg-icon o-svg-icon-add  ">
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M12 4C12.5523 4 13 4.44771 13 5V11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H13V19C13 19.5523 12.5523 20 12 20C11.4477 20 11 19.5523 11 19V13H5C4.44772 13 4 12.5523 4 12C4 11.4477 4.44772 11 5 11H11V5C11 4.44771 11.4477 4 12 4Z" fill="#595959" />
                                                        </svg>
                                                    </div>
                                                    <span>Add new project</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="c-form-help-text">Enter an existing project or create new one</p>
                                    </div>
                                </div>
                                <div class="o-form-group">
                                    <label class="o-form-group__label" for="description">Description</label>
                                    <div class="o-form-group__controls o-form-group__controls--full-width">
                                        <textarea class="c-textarea" rows="5" id="description"></textarea>
                                        <p class="c-form-help-text">Describe your work (minimum 10 characters)</p>
                                    </div>
                                </div>
                                <div class="o-form-group">
                                    <div class="u-spacer-left-auto">
                                        <button class="c-button c-button--primary" type="button">
                                            <span class="c-button__content">
                                                <span class="c-button__label">Next</span>
                                                <div class="o-svg-icon o-svg-icon-arrow-right  ">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M12.2929 5.29289C12.6834 4.90237 13.3166 4.90237 13.7071 5.29289L19.7071 11.2929C19.8946 11.4804 20 11.7348 20 12C20 12.2652 19.8946 12.5196 19.7071 12.7071L13.7071 18.7071C13.3166 19.0976 12.6834 19.0976 12.2929 18.7071C11.9024 18.3166 11.9024 17.6834 12.2929 17.2929L16.5858 13L5 13C4.44772 13 4 12.5523 4 12C4 11.4477 4.44772 11 5 11L16.5858 11L12.2929 6.70711C11.9024 6.31658 11.9024 5.68342 12.2929 5.29289Z" fill="#595959" />
                                                    </svg>
                                                </div>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client.js"></script>
</body>

</html>

content/templates/prototypes/old-desk/contract/contract-create-1.pug
extends /templates/_layouts/master

block append pageVariables
    - var moduleTitle = "Dashboard"
    - var bodyClass = "u-maximize-height u-overflow-hidden"

block body
    .c-app-layout(class=fullScroll? "u-scroll" : "")
        main.u-maximize-width(class=!fullScroll? "u-scroll-wrapper" : "")
            .c-navbar.c-navbar--bordered-bottom
                .c-toolbar
                    .c-toolbar__left
                        .c-toolbar__item
                            a.c-button.c-button--icon.c-button--borderless(href="/prototypes/index.html")
                                .c-button__content
                                    +icon('arrow-left')
                                    .u-sr-accessible Back
                        .c-toolbar__item
                            h2.c-toolbar__title New contract
                    .c-toolbar__left
                        .c-toolbar__item
                            nav.c-wizard
                                ul
                                    li
                                        a.c-wizard__item.c-wizard--active(href="contract-create-1.html")
                                            .c-wizard__indicator 1
                                            .c-wizard__label General info
                                    li
                                        a.c-wizard__item(href="contract-create-2.html")
                                            .c-wizard__indicator 2
                                            .c-wizard__label Location and dates
                                    li
                                        a.c-wizard__item(href="contract-create-3.html")
                                            .c-wizard__indicator 3
                                            .c-wizard__label Function and risks
                                    li
                                        a.c-wizard__item(href="contract-create-4.html")
                                            .c-wizard__indicator 4
                                            .c-wizard__label Contract type
                                    li
                                        a.c-wizard__item(href="contract-create-5.html")
                                            .c-wizard__indicator 5
                                            .c-wizard__label Confirm
                    .c-toolbar__right
                        .c-toolbar__item
                            .c-button-toolbar
                                +c-button({icon: 'arrow-left'}) Back
                                +c-button({skin: 'primary', layout: 'text-icon', icon: 'arrow-right'}) Next

            .u-scroll-wrapper-body
                .o-container.o-container--large
                    .o-container-vertical
                        .o-container.o-container--medium
                            .o-form-group-layout.o-form-group-layout--horizontal
                                .o-form-group
                                    label.o-form-group__label(for="worker") Worker
                                    .o-form-group__controls.o-form-group__controls--full-width
                                        label Manfred

                                hr.c-hr

                                .o-form-group
                                    label.o-form-group__label Work setting
                                    .o-form-group__controls
                                        .c-radio-group
                                            .c-radio
                                                label
                                                    input(type="radio" name="radio1")
                                                    | Agreed
                                                p.c-form-help-text.u-spacer-left-xl The work is performed in agreed upon places and/or schedules
                                            .c-radio
                                                label
                                                    input(type="radio" name="radio1")
                                                    | Free
                                                p.c-form-help-text.u-spacer-left-xl The work is mainly performed in places and at times freely chosen

                                hr.c-hr

                                .o-form-group
                                    label.o-form-group__label(for="yearOfCreation") Compensation budget
                                    .o-form-group__controls.o-form-group__controls--full-width
                                        .o-flex-bp2.o-flex--spaced-wide.o-flex--vertical-center
                                            .c-input-group
                                                .c-input-group__input
                                                    input.c-input(type="number" id="saleAmount")
                                                .c-input-group__append €
                                            .c-checkbox
                                                label
                                                    input(type="checkbox")
                                                    | Unknown amount
                                        p.c-form-help-text Enter a compensation budget or select "Unknown amount"

                                .o-form-group
                                    label.o-form-group__label(for="project") Project
                                    .o-form-group__controls.o-form-group__controls--full-width

                                        button.c-select-custom(aria-haspopup="listbox" data-menu="projects" data-menu-samewidth="true" aria-expanded="false")
                                            .c-select-custom__value Select project
                                        ul.c-menu.c-menu--select-custom(role="listbox" id="projects")
                                            each item, index in [1,2,3]
                                                li.c-menu__item(role="option")
                                                    .c-menu__label Project #{index+1}
                                            li.c-menu__divider
                                            li.c-menu__item
                                                .c-menu__label
                                                    +icon('add')
                                                    span Add new project
                                        p.c-form-help-text Enter an existing project or create new one
                                .o-form-group
                                    label.o-form-group__label(for="description") Description
                                    .o-form-group__controls.o-form-group__controls--full-width
                                        +c-textarea({ id: 'description' })
                                        p.c-form-help-text Describe your work (minimum 10 characters)

                                .o-form-group
                                    .u-spacer-left-auto
                                        +c-button({skin: 'primary', layout: 'text-icon', icon: 'arrow-right'}) Next
