examples/template-examples/account-recovery-valid-process.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body class="u-bg-gray-25">
    <header class="o-container-vertical c-navbar c-navbar--white c-navbar--entry">
        <div class="o-container o-container--small">
            <div class="o-grid">
                <div class="o-grid-col-6">
                    <div class="c-brand c-brand--small">
                        <a href="/">
                            <img src="/images/logo.svg" alt="Smart" />
                        </a>
                    </div>
                </div>
                <div class="o-grid-col-6">
                    <ul class="c-pill-navigation">
                        <li class="c-pill-navigation__item c-pill-navigation__item--has-child-menu u-spacer-left-auto">
                            <button type="button" data-menu="lang-switch" data-menu-samewidth="true">Français</button>
                            <ul class="c-menu c-menu--large" id="lang-switch">
                                <li class="c-menu__item">
                                    <a class="c-menu__label" href="/fr">Français</a>
                                </li>
                                <li class="c-menu__item">
                                    <a class="c-menu__label" href="/nt">Nederlands</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="o-container-vertical">
        <div class="o-container o-container--small">
            <h3 class="c-h2 u-spacer-bottom-xl">Nom d'utilisateur ou mot de passe oublié ?</h3>
            <div class="c-panel u-shadow-50">
                <div class="c-panel__body u-padding-vertical-l u-padding-bottom">
                    <form>
                        <div class="o-form-group-layout o-form-group-layout--standard">
                            <p class="u-spacer-top-s">Veuillez introduire l'e-mail associé à votre compte et <b>nous vous enverrons un e-mail avec un lien</b> permettant de modifier votre mot de passe.</p>
                            <div class="o-form-group u-spacer-top-l">
                                <label class="o-form-group__label">Votre adresse email</label>
                                <div class="o-form-group__controls">
                                    <input class="c-input" type="email">
                                </div>
                            </div>
                            <div class="o-form-group u-flex u-flex--twins u-spacer-top-l">
                                <a class="c-button c-button--borderless u-spacer-bottom" href="/examples/template-examples/sign-in-form.html">
                                    <span class="c-button__content">
                                        <div class="o-svg-icon o-svg-icon-chevron-left  ">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.7071 5.29289C15.0976 5.68342 15.0976 6.31658 14.7071 6.70711L9.41421 12L14.7071 17.2929C15.0976 17.6834 15.0976 18.3166 14.7071 18.7071C14.3166 19.0976 13.6834 19.0976 13.2929 18.7071L7.29289 12.7071C6.90237 12.3166 6.90237 11.6834 7.29289 11.2929L13.2929 5.29289C13.6834 4.90237 14.3166 4.90237 14.7071 5.29289Z" fill="#595959" />
                                            </svg>
                                        </div>
                                        <span class="c-button__label">Retour à la page de connexion</span>
                                    </span>
                                </a>
                                <a class="c-button c-button--primary c-button--loading u-spacer-bottom" href="/examples/template-examples/account-recovery-valid-process.html">
                                    <div class="c-loader"></div>
                                    <span class="c-button__content">
                                        <span class="c-button__label">Envoyer</span>
                                        <div class="o-svg-icon o-svg-icon-chevron-right  ">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.29289 18.7071C8.90237 18.3166 8.90237 17.6834 9.29289 17.2929L14.5858 12L9.29289 6.70711C8.90237 6.31658 8.90237 5.68342 9.29289 5.29289C9.68342 4.90237 10.3166 4.90237 10.7071 5.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L10.7071 18.7071C10.3166 19.0976 9.68342 19.0976 9.29289 18.7071Z" fill="#595959" />
                                            </svg>
                                        </div>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script>
        setTimeout(function() {
            window.location.href = '/examples/template-examples/account-recovery-valid-process-done.html';
        }, 3000);
    </script>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client.js"></script>
</body>

</html>

content/templates/examples/template-examples/account-recovery-valid-process.pug
extends /templates/_layouts/master

block append pageVariables
    - var bodyClass = 'u-bg-gray-25'

block body

    header.o-container-vertical.c-navbar.c-navbar--white.c-navbar--entry
        .o-container.o-container--small
            .o-grid
                .o-grid-col-6
                    +c-brand({size: "small"})
                .o-grid-col-6
                    ul.c-pill-navigation
                        li.c-pill-navigation__item.c-pill-navigation__item--has-child-menu.u-spacer-left-auto
                            button(type="button" data-menu="lang-switch"  data-menu-samewidth="true") Français
                            ul.c-menu.c-menu--large#lang-switch
                                li.c-menu__item
                                    a.c-menu__label(href="/fr") Français
                                li.c-menu__item
                                    a.c-menu__label(href="/nl") Nederlands
    main.o-container-vertical
        .o-container.o-container--small
            h3.c-h2.u-spacer-bottom-xl Nom d'utilisateur ou mot de passe oublié ?
            .c-panel.u-shadow-50
                .c-panel__body.u-padding-vertical-l.u-padding-bottom
                    form
                        .o-form-group-layout.o-form-group-layout--standard
                            p.u-spacer-top-s Veuillez introduire l'e-mail associé à votre compte et <b>nous vous enverrons un e-mail avec un lien</b> permettant de modifier votre mot de passe.
                            .o-form-group.u-spacer-top-l
                                label.o-form-group__label Votre adresse email
                                .o-form-group__controls
                                    input.c-input(type="email")
                            .o-form-group.u-flex.u-flex--bp2-column-reverse.u-flex--twins.u-spacer-top-l
                                +c-button({skin: 'borderless', icon: 'chevron-left', href: '/examples/template-examples/sign-in-form.html'})(class="u-spacer-bottom--bp2-x c-button--left") Retour à la page de connexion
                                +c-button({skin: 'primary', isLoading: true, layout: 'text-icon', icon: 'chevron-right', href: '/examples/template-examples/account-recovery-valid-process.html'})(class="u-spacer-bottom") Envoyer
                                
    //- For demo only - Remove before flight
    | <script>setTimeout(function(){ window.location.href = '/examples/template-examples/account-recovery-valid-process-done.html'; }, 3000);</script>
