examples/template-examples/recap-table.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Récapitulatif des sommes des rémunérations - Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body>
    <div class="c-app-layout">
        <header class="u-position-fixed u-maximize-width">
            <div class="c-navbar">
                <div class="c-toolbar">
                    <div class="c-toolbar__left">
                        <div class="c-toolbar__item">
                            <div class="c-brand c-brand--xsmall">
                                <a href="/">
                                    <img src="/images/logo.svg" alt="Smart">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="c-toolbar__right">
                        <div class="c-toolbar__item">
                            <ul class="c-pill-navigation">
                                <li class="c-pill-navigation__item c-pill-navigation__item--has-child-menu">
                                    <button type="button" data-menu="help">
                                        <div class="o-svg-icon o-svg-icon-circle-help o-svg-icon--small ">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12 4C9.87827 4 7.84344 4.84285 6.34315 6.34315C4.84285 7.84344 4 9.87827 4 12C4 14.1217 4.84285 16.1566 6.34315 17.6569C7.84344 19.1571 9.87827 20 12 20C14.1217 20 16.1566 19.1571 17.6569 17.6569C19.1571 16.1566 20 14.1217 20 12C20 9.87827 19.1571 7.84344 17.6569 6.34315C16.1566 4.84285 14.1217 4 12 4ZM2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22C6.477 22 2 17.523 2 12Z" fill="#595959" />
                                                <path d="M12 14C11.7348 14 11.4804 13.8946 11.2929 13.7071C11.1054 13.5196 11 13.2652 11 13V12C11 11.7348 11.1054 11.4804 11.2929 11.2929C11.4804 11.1054 11.7348 11 12 11C12.2652 11 12.5196 11.1054 12.7071 11.2929C12.8946 11.4804 13 11.7348 13 12V13C13 13.2652 12.8946 13.5196 12.7071 13.7071C12.5196 13.8946 12.2652 14 12 14ZM10.5 16.5C10.5 16.1022 10.658 15.7206 10.9393 15.4393C11.2206 15.158 11.6022 15 12 15C12.3978 15 12.7794 15.158 13.0607 15.4393C13.342 15.7206 13.5 16.1022 13.5 16.5C13.5 16.8978 13.342 17.2794 13.0607 17.5607C12.7794 17.842 12.3978 18 12 18C11.6022 18 11.2206 17.842 10.9393 17.5607C10.658 17.2794 10.5 16.8978 10.5 16.5Z" fill="#595959" />
                                                <path d="M12.3899 7.811C11.4329 7.766 10.6299 8.301 10.4859 9.164C10.4356 9.41907 10.2878 9.6445 10.0741 9.79249C9.86029 9.94047 9.59729 9.99938 9.34081 9.95672C9.08434 9.91406 8.85456 9.77319 8.7002 9.56397C8.54584 9.35476 8.47903 9.09364 8.51394 8.836C8.86994 6.7 10.8169 5.734 12.4849 5.814C13.3389 5.854 14.2179 6.161 14.8939 6.793C15.5869 7.44 15.9999 8.368 15.9999 9.5C15.9999 10.791 15.4919 11.749 14.6169 12.332C13.8139 12.867 12.8289 13 11.9999 13C11.7347 13 11.4804 12.8946 11.2928 12.7071C11.1053 12.5196 10.9999 12.2652 10.9999 12C10.9999 11.7348 11.1053 11.4804 11.2928 11.2929C11.4804 11.1054 11.7347 11 11.9999 11C12.6699 11 13.1859 10.883 13.5079 10.668C13.7579 10.501 13.9999 10.208 13.9999 9.5C13.9999 8.882 13.7879 8.497 13.5279 8.254C13.2509 7.995 12.8479 7.834 12.3899 7.811Z" fill="#595959" />
                                            </svg>
                                        </div>
                                        <p class="u-hidden--mobile">Aide</p>
                                    </button>
                                    <ul class="c-menu c-menu--large" id="help">
                                        <li class="c-menu__info">
                                            <p class="c-menu__subline">Aide et documentation</p>
                                        </li>
                                        <li class="c-menu__item">
                                            <a class="c-menu__label" href="#">
                                                <div class="o-svg-icon o-svg-icon-external-link  ">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14 5C13.7348 5 13.4804 4.89464 13.2929 4.70711C13.1054 4.51957 13 4.26522 13 4C13 3.73478 13.1054 3.48043 13.2929 3.29289C13.4804 3.10536 13.7348 3 14 3H20C20.2652 3 20.5196 3.10536 20.7071 3.29289C20.8946 3.48043 21 3.73478 21 4V10C21 10.2652 20.8946 10.5196 20.7071 10.7071C20.5196 10.8946 20.2652 11 20 11C19.7348 11 19.4804 10.8946 19.2929 10.7071C19.1054 10.5196 19 10.2652 19 10V6.414L9.707 15.707C9.5184 15.8892 9.2658 15.99 9.0036 15.9877C8.7414 15.9854 8.49059 15.8802 8.30518 15.6948C8.11977 15.5094 8.0146 15.2586 8.01233 14.9964C8.01005 14.7342 8.11084 14.4816 8.293 14.293L17.586 5H14ZM3 7C3 6.46957 3.21071 5.96086 3.58579 5.58579C3.96086 5.21071 4.46957 5 5 5H10C10.2652 5 10.5196 5.10536 10.7071 5.29289C10.8946 5.48043 11 5.73478 11 6C11 6.26522 10.8946 6.51957 10.7071 6.70711C10.5196 6.89464 10.2652 7 10 7H5V19H17V14C17 13.7348 17.1054 13.4804 17.2929 13.2929C17.4804 13.1054 17.7348 13 18 13C18.2652 13 18.5196 13.1054 18.7071 13.2929C18.8946 13.4804 19 13.7348 19 14V19C19 19.5304 18.7893 20.0391 18.4142 20.4142C18.0391 20.7893 17.5304 21 17 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V7Z" fill="#595959" />
                                                    </svg>
                                                </div>
                                                <span>Documentation</span>
                                            </a>
                                        </li>
                                        <li class="c-menu__item">
                                            <a class="c-menu__label" href="#">Questions-réponses</a>
                                        </li>
                                        <li class="c-menu__item">
                                            <a class="c-menu__label" href="#">Contactez-nous</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="c-toolbar__item">
                            <ul class="c-pill-navigation">
                                <li class="c-pill-navigation__item c-pill-navigation__item--has-child-menu">
                                    <button type="button" data-menu="lang-switch">Français</button>
                                    <ul class="c-menu c-menu--large" id="lang-switch">
                                        <li class="c-menu__item u-text-muted">
                                            <p class="c-menu__label">Français</p>
                                        </li>
                                        <li class="c-menu__item">
                                            <a class="c-menu__label" href="#">Nederlands</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="c-toolbar__item">
                            <button class="c-user-navigation" href="#" data-menu="userMenu">
                                <div class="c-avatar c-avatar--img">
                                    <img src="/images/avatars/1.jpg" alt="avatar">
                                </div>
                                <p class="c-avatar-and-text__text u-hidden--mobile">Alice Henslay (HEA) </p>
                            </button>
                            <ul class="c-menu c-menu--xxlarge" id="userMenu">
                                <li class="c-menu__info">
                                    <p class="c-menu__subline">Informations personnelles</p>
                                </li>
                                <li class="c-menu__item u-hidden--dsktp">
                                    <p class="c-menu__label u-text-muted">Alice Henslay (HEA) </p>
                                </li>
                                <li class="c-menu__item">
                                    <a class="c-menu__label" href="#">Vos informations personnelles</a>
                                </li>
                                <li class="c-menu__item">
                                    <a class="c-menu__label" href="#">Vos documents</a>
                                </li>
                                <li class="c-menu__item">
                                    <a class="c-menu__label" href="#">Votre compte</a>
                                </li>
                                <li class="c-menu__item">
                                    <a class="c-menu__label" href="/examples/template-examples/terms-and-conditions--acceptation.html">Nos conditions d'utilisations</a>
                                </li>
                                <li class="c-menu__divider" role="sign-out"></li>
                                <li class="c-menu__item c-menu__item--danger">
                                    <a class="c-menu__label" href="#">
                                        <div class="o-svg-icon o-svg-icon-log-out  ">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11 20a1 1 0 0 0-1-1H5V5h5a1 1 0 1 0 0-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h5a1 1 0 0 0 1-1z" fill="#0D0D0D" />
                                                <path d="M21.714 12.7a.996.996 0 0 0 .286-.697v-.006a.997.997 0 0 0-.293-.704l-4-4a1 1 0 1 0-1.414 1.414L18.586 11H9a1 1 0 1 0 0 2h9.586l-2.293 2.293a1 1 0 0 0 1.414 1.414l4-4 .007-.007z" fill="#0D0D0D" />
                                            </svg>
                                        </div>
                                        <span>Se déconnecter</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="u-maximize-width">
            <div class="c-app-layout-inner">
                <div class="c-app-layout-inner__sidebar u-position-fixed">
                    <ul class="c-side-menu">
                        <li class="c-side-menu__item c-side-menu__item--active">
                            <a class="c-side-menu__link" href="#">Home</a>
                        </li>
                        <li class="c-side-menu__item">
                            <a class="c-side-menu__link" href="#">Prestation en cours</a>
                        </li>
                        <li class="c-side-menu__item">
                            <a class="c-side-menu__link" href="#">Nouvelle prestation</a>
                        </li>
                        <li class="c-side-menu__item">
                            <a class="c-side-menu__link" href="#">Simulation</a>
                        </li>
                        <li class="c-side-menu__item">
                            <a class="c-side-menu__link" href="#">Vos documents</a>
                        </li>
                        <li class="c-side-menu__item">
                            <a class="c-side-menu__link" href="#">Formateurs associés</a>
                        </li>
                    </ul>
                </div>
                <div class="c-app-layout-inner__content">
                    <div class="c-navbar u-position-fixed main-title">
                        <div class="c-toolbar">
                            <div class="c-toolbar__left">
                                <div class="c-toolbar__item">
                                    <h1 class="c-toolbar__title">Récapitulatif des sommes des rémunérations</h1>
                                </div>
                            </div>
                            <div class="c-toolbar__right">
                                <div class="c-toolbar__item"></div>
                                <div class="o-form-group o-flex o-flex--vertical-center">
                                    <label class="o-form-group__label u-spacer-right" for="selectId">Filtrer par année</label>
                                    <div class="o-form-group__controls">
                                        <div class="c-select-holder">
                                            <select class="c-select" id="selectId">
                                                <option>2020</option>
                                                <option>2021</option>
                                                <option>2022</option>
                                                <option>2023</option>
                                                <option>2024</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="o-container c-content">
                        <div class="o-container-vertical--padding-small u-position-relative">
                            <h3 class="c-h2 u-spacer-bottom-xl"> </h3>
                            <table class="c-table c-table--styled c-table--bordered js-data-table">
                                <thead>
                                    <tr>
                                        <th class="disabled" rowspan="2">Activité: ABC
                                            <div class="c-badge c-badge--help" data-tooltip="tooltip-1" data-tooltip-placement="right">
                                                <div class="o-svg-icon o-svg-icon-circle-help  ">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M12 4C9.87827 4 7.84344 4.84285 6.34315 6.34315C4.84285 7.84344 4 9.87827 4 12C4 14.1217 4.84285 16.1566 6.34315 17.6569C7.84344 19.1571 9.87827 20 12 20C14.1217 20 16.1566 19.1571 17.6569 17.6569C19.1571 16.1566 20 14.1217 20 12C20 9.87827 19.1571 7.84344 17.6569 6.34315C16.1566 4.84285 14.1217 4 12 4ZM2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22C6.477 22 2 17.523 2 12Z" fill="#595959" />
                                                        <path d="M12 14C11.7348 14 11.4804 13.8946 11.2929 13.7071C11.1054 13.5196 11 13.2652 11 13V12C11 11.7348 11.1054 11.4804 11.2929 11.2929C11.4804 11.1054 11.7348 11 12 11C12.2652 11 12.5196 11.1054 12.7071 11.2929C12.8946 11.4804 13 11.7348 13 12V13C13 13.2652 12.8946 13.5196 12.7071 13.7071C12.5196 13.8946 12.2652 14 12 14ZM10.5 16.5C10.5 16.1022 10.658 15.7206 10.9393 15.4393C11.2206 15.158 11.6022 15 12 15C12.3978 15 12.7794 15.158 13.0607 15.4393C13.342 15.7206 13.5 16.1022 13.5 16.5C13.5 16.8978 13.342 17.2794 13.0607 17.5607C12.7794 17.842 12.3978 18 12 18C11.6022 18 11.2206 17.842 10.9393 17.5607C10.658 17.2794 10.5 16.8978 10.5 16.5Z" fill="#595959" />
                                                        <path d="M12.3899 7.811C11.4329 7.766 10.6299 8.301 10.4859 9.164C10.4356 9.41907 10.2878 9.6445 10.0741 9.79249C9.86029 9.94047 9.59729 9.99938 9.34081 9.95672C9.08434 9.91406 8.85456 9.77319 8.7002 9.56397C8.54584 9.35476 8.47903 9.09364 8.51394 8.836C8.86994 6.7 10.8169 5.734 12.4849 5.814C13.3389 5.854 14.2179 6.161 14.8939 6.793C15.5869 7.44 15.9999 8.368 15.9999 9.5C15.9999 10.791 15.4919 11.749 14.6169 12.332C13.8139 12.867 12.8289 13 11.9999 13C11.7347 13 11.4804 12.8946 11.2928 12.7071C11.1053 12.5196 10.9999 12.2652 10.9999 12C10.9999 11.7348 11.1053 11.4804 11.2928 11.2929C11.4804 11.1054 11.7347 11 11.9999 11C12.6699 11 13.1859 10.883 13.5079 10.668C13.7579 10.501 13.9999 10.208 13.9999 9.5C13.9999 8.882 13.7879 8.497 13.5279 8.254C13.2509 7.995 12.8479 7.834 12.3899 7.811Z" fill="#595959" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="c-tooltip" id="tooltip-1" role="tooltip">Informations sur l'activité en question
                                                <div class="c-tooltip__arrow" data-popper-arrow></div>
                                            </div>
                                        </th>
                                        <th rowspan="2">Statut</th>
                                        <th class="u-text-center dotted-bottom" colspan="3">Concession de droit d’auteur</th>
                                        <th class="u-text-center" rowspan="2">salaire brut <small>(b)</small>
                                        </th>
                                        <th class="u-text-center" rowspan="2">Ratio <small>(a/a+b)</small>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th class="u-text-center dotted">Total</th>
                                        <th class="u-text-center dotted">Autre</th>
                                        <th class="u-text-center dotted">Lié à une prestation <small>(a)</small>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="border-top-left-r" rowspan="3">Nom Prénom</td>
                                        <td>
                                            <span class="c-status-pill c-status-pill--success">
                                                <span class="c-status-pill__circle"></span>
                                                <span class="c-status-pill__label">Validées</span>
                                            </span>
                                        </td>
                                        <td class="u-text-center">700,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">300,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">500,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">1000,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">33%</td>
                                    </tr>
                                    <tr class="bckg-gray">
                                        <td>
                                            <span class="c-status-pill c-status-pill--pending">
                                                <span class="c-status-pill__circle"></span>
                                                <span class="c-status-pill__label">En&nbsp;attente</span>
                                            </span>
                                        </td>
                                        <td class="u-text-center">700,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">300,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">500,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">1000,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">33%</td>
                                    </tr>
                                    <tr class="bckg-yellow">
                                        <td>Total</td>
                                        <td class="u-text-center">700,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">300,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">500,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">1000,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">33%</td>
                                    </tr>
                                    <tr>
                                        <td class="border-bottom-left-r" rowspan="3">Nom Prénom</td>
                                        <td>
                                            <span class="c-status-pill c-status-pill--success">
                                                <span class="c-status-pill__circle"></span>
                                                <span class="c-status-pill__label">Validées</span>
                                            </span>
                                        </td>
                                        <td class="u-text-center">700,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">300,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">500,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">1000,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">33%</td>
                                    </tr>
                                    <tr class="bckg-gray">
                                        <td>
                                            <span class="c-status-pill c-status-pill--pending">
                                                <span class="c-status-pill__circle"></span>
                                                <span class="c-status-pill__label">En&nbsp;attente</span>
                                            </span>
                                        </td>
                                        <td class="u-text-center">700,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">300,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">500,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">1000,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">33%</td>
                                    </tr>
                                    <tr class="bckg-yellow">
                                        <td>Total</td>
                                        <td class="u-text-center">700,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">300,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">500,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">1000,<small>00&nbsp;€</small>
                                        </td>
                                        <td class="u-text-center">33%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client-min.js"></script>
</body>

</html>

content/templates/examples/template-examples/recap-table.pug
extends /templates/prototypes/_layouts/default

block append pageVariables
    - var moduleTitle = "Récapitulatif des sommes des rémunérations"

block content
    .c-app-layout-inner
        .c-app-layout-inner__sidebar.u-position-fixed
            include /templates/prototypes/partials/side-menu

        .c-app-layout-inner__content
            include /templates/prototypes/partials/main-title-only

            .o-container
                .o-container-vertical--padding-small.u-position-relative
                    h3.c-h2.u-spacer-bottom-xl 
                    table.c-table.c-table--styled.c-table--bordered.js-data-table
                        thead
                            tr
                                th(rowspan="2" class="disabled") Activité: ABC
                                    +c-badge({skin: 'help'})(data-tooltip="tooltip-1" data-tooltip-placement="right")
                                    .c-tooltip#tooltip-1(role="tooltip")
                                        | Informations sur l'activité en question
                                        .c-tooltip__arrow(data-popper-arrow)
                                th(rowspan="2") Statut
                                th(colspan="3").u-text-center.dotted-bottom Concession de droit d’auteur
                                th(rowspan="2").u-text-center salaire brut <small>(b)</small>
                                th(rowspan="2").u-text-center Ratio <small>(a/a+b)</small>
                            tr
                                th.u-text-center.dotted Total
                                th.u-text-center.dotted Autre
                                th.u-text-center.dotted Lié à une prestation  <small>(a)</small>

                        tbody
                            tr
                                td(rowspan="3").border-top-left-r Nom Prénom
                                td
                                    +c-status-pill({skin: 'success'}) Validées
                                td.u-text-center 700,<small>00&nbsp;€</small>
                                td.u-text-center 300,<small>00&nbsp;€</small>
                                td.u-text-center 500,<small>00&nbsp;€</small>
                                td.u-text-center 1000,<small>00&nbsp;€</small>
                                td.u-text-center 33%
                            tr.bckg-gray
                                td
                                    +c-status-pill({skin: 'pending'}) En&nbsp;attente
                                td.u-text-center 700,<small>00&nbsp;€</small>
                                td.u-text-center 300,<small>00&nbsp;€</small>
                                td.u-text-center 500,<small>00&nbsp;€</small>
                                td.u-text-center 1000,<small>00&nbsp;€</small>
                                td.u-text-center 33%
                            tr.bckg-yellow
                                td Total
                                td.u-text-center 700,<small>00&nbsp;€</small>
                                td.u-text-center 300,<small>00&nbsp;€</small>
                                td.u-text-center 500,<small>00&nbsp;€</small>
                                td.u-text-center 1000,<small>00&nbsp;€</small>
                                td.u-text-center 33%
                            tr
                                td(rowspan="3").border-bottom-left-r Nom Prénom
                                td
                                    +c-status-pill({skin: 'success'}) Validées
                                td.u-text-center 700,<small>00&nbsp;€</small>
                                td.u-text-center 300,<small>00&nbsp;€</small>
                                td.u-text-center 500,<small>00&nbsp;€</small>
                                td.u-text-center 1000,<small>00&nbsp;€</small>
                                td.u-text-center 33%
                            tr.bckg-gray
                                td
                                    +c-status-pill({skin: 'pending'}) En&nbsp;attente
                                td.u-text-center 700,<small>00&nbsp;€</small>
                                td.u-text-center 300,<small>00&nbsp;€</small>
                                td.u-text-center 500,<small>00&nbsp;€</small>
                                td.u-text-center 1000,<small>00&nbsp;€</small>
                                td.u-text-center 33%
                            tr.bckg-yellow
                                td Total
                                td.u-text-center 700,<small>00&nbsp;€</small>
                                td.u-text-center 300,<small>00&nbsp;€</small>
                                td.u-text-center 500,<small>00&nbsp;€</small>
                                td.u-text-center 1000,<small>00&nbsp;€</small>
                                td.u-text-center 33%
