content/templates/development/design-tests/quotations.pug
extends /templates/_layouts/master

block append pageVariables
    - var moduleTitle = "Type test"

block body
    div(style="padding: 40px;")
        .c-content
            h1 Quotations test
            p This page tests usage of quotes.

        .o-grid
            .o-grid-col-6
                .c-content
                    p English quote: he said <q>Hey</q>
                    p French quote: <span lang="fr">Il a dit <q>Bonjour!</q></span>
                    p Block quote (only supports paragraph content)

                    // In this example, quotes are enabled by an automatic class
                    blockquote.c-block-quote--enable-auto-quotes
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        cite Person who said it
                    // In this example quotes are set manually
                    blockquote
                        p “Lorem ipsum dolor sit amet, consectetur adipisicing elit:
                        ul
                             li Sed do eiusmod tempor incididunt ut labore et
                             li Dolore magna aliqua. Ut enim ad minim veniam
                             li quis nostrud exercitation ullamco laboris
                        p consectetur adipisicing elit”

                .c-display
                    p English quote: he said <q>Hey</q>
                    p French quote: <span lang="fr">Il a dit <q>Bonjour!</q></span>
                    p Block quote (only supports paragraph content)

                    // In this example, quotes are enabled by an automatic class
                    blockquote.c-block-quote--enable-auto-quotes
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        cite Person who said it
                    // In this example quotes are set manually
                    blockquote
                        p “Lorem ipsum dolor sit amet, consectetur adipisicing elit:
                        ul
                             li Sed do eiusmod tempor incididunt ut labore et
                             li Dolore magna aliqua. Ut enim ad minim veniam
                             li quis nostrud exercitation ullamco laboris
                        p consectetur adipisicing elit”

examples/design-tests/quotations.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Quotations test - Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body class="u-maximize-height">
    <div style="padding: 40px;">
        <div class="c-content">
            <h1>Quotations test</h1>
            <p>This page tests usage of quotes.</p>
        </div>
        <div class="o-grid">
            <div class="o-grid-col-6">
                <div class="c-content">
                    <p>English quote: he said <q>Hey</q>
                    </p>
                    <p>French quote: <span lang="fr">Il a dit <q>Bonjour!</q>
                        </span>
                    </p>
                    <p>Block quote (only supports paragraph content)</p>
                    <!-- In this example, quotes are enabled by an automatic class-->
                    <blockquote class="c-block-quote--enable-auto-quotes">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <cite>Person who said it</cite>
                    </blockquote>
                    <!-- In this example quotes are set manually-->
                    <blockquote>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit:</p>
                        <ul>
                            <li>Sed do eiusmod tempor incididunt ut labore et</li>
                            <li>Dolore magna aliqua. Ut enim ad minim veniam</li>
                            <li>quis nostrud exercitation ullamco laboris</li>
                        </ul>
                        <p>consectetur adipisicing elit”</p>
                    </blockquote>
                </div>
                <div class="c-display">
                    <p>English quote: he said <q>Hey</q>
                    </p>
                    <p>French quote: <span lang="fr">Il a dit <q>Bonjour!</q>
                        </span>
                    </p>
                    <p>Block quote (only supports paragraph content)</p>
                    <!-- In this example, quotes are enabled by an automatic class-->
                    <blockquote class="c-block-quote--enable-auto-quotes">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <cite>Person who said it</cite>
                    </blockquote>
                    <!-- In this example quotes are set manually-->
                    <blockquote>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit:</p>
                        <ul>
                            <li>Sed do eiusmod tempor incididunt ut labore et</li>
                            <li>Dolore magna aliqua. Ut enim ad minim veniam</li>
                            <li>quis nostrud exercitation ullamco laboris</li>
                        </ul>
                        <p>consectetur adipisicing elit”</p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client.js"></script>
</body>

</html>
