content/templates/development/design-tests/tables.pug
extends /templates/_layouts/master

block append pageVariables
    - var moduleTitle = "Tables test"

block body
    div(style="padding: 40px;")
        .c-content
            h1 Tables in content test
            p This page tests usage of tables (using tabular data to explain something). For example, in a blog post, one might list financials.

        .o-grid
            .o-grid-col-6
                .c-content

                    // This example shows a table where the column headers are right in the tbody (horizontal table)
                    table.c-table.c-table--horizontal
                        tbody
                            tr
                                th(scope="row") Table header
                                td Table cell
                                td Table cell
                            tr
                                th(scope="row") Table header
                                td Table cell
                                td Table cell
                            tr
                                th(scope="row") Table header
                                td Table cell
                                td Table cell

                    // This example shows cell width control
                    table.c-table
                        thead
                            tr
                                th Table header
                                th Table header
                                th Table header
                        tbody
                            tr
                                td.o-table-col-4 Table cell
                                td Table cell
                                td Table cell
                            tr
                                td.o-table-col-4 Table cell
                                td Table cell
                                td Table cell
                            tr
                                td.o-table-col-4 Table cell
                                td Table cell
                                td Table cell
                    table.c-table.c-table--untable
                        tbody
                            tr
                                th Table header
                                th Table header
                                th Table header
                            tr
                                td Table cell
                                td Table cell
                                td Table cell
                            tr
                                td Table cell
                                td Table cell
                                td Table cell
                            tr
                                td Table cell
                                td Table cell
                                td Table cell
                    table.c-table
                        tbody
                            tr
                                th Table header
                                th Table header
                                th.u-text-right Revenue
                            tr
                                td Table cell
                                td Table cell
                                td.u-text-right €22 0 20,13
                            tr
                                td Table cell
                                td Table cell
                                td.u-text-right €25 0 40,70
                            tr
                                td December
                                td Table cell
                                td.u-text-right €19 990,90
                    table.c-table.c-table-responsive
                        tbody
                            tr
                                th Table header
                                th Table header
                                th Table header
                                th Table header
                                th Table header
                                th Table header
                                th Table header
                            tr
                                td Table cell
                                td Table cell with very long content
                                td Table cell
                                td Table cell with extremely long content, lorem ipsum dolor sit amet
                                td Table cell with very long content
                                td Table cell with extremely long content, lorem ipsum dolor sit amet
                                td Table cell

examples/design-tests/tables.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Tables test - Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body class="u-maximize-height">
    <div style="padding: 40px;">
        <div class="c-content">
            <h1>Tables in content test</h1>
            <p>This page tests usage of tables (using tabular data to explain something). For example, in a blog post, one might list financials.</p>
        </div>
        <div class="o-grid">
            <div class="o-grid-col-6">
                <div class="c-content">
                    <!-- This example shows a table where the column headers are right in the tbody (horizontal table)-->
                    <table class="c-table c-table--horizontal">
                        <tbody>
                            <tr>
                                <th scope="row">Table header</th>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                            <tr>
                                <th scope="row">Table header</th>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                            <tr>
                                <th scope="row">Table header</th>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- This example shows cell width control-->
                    <table class="c-table">
                        <thead>
                            <tr>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="o-table-col-4">Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                            <tr>
                                <td class="o-table-col-4">Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                            <tr>
                                <td class="o-table-col-4">Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="c-table c-table--untable">
                        <tbody>
                            <tr>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                            </tr>
                            <tr>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                            <tr>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                            <tr>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="c-table">
                        <tbody>
                            <tr>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th class="u-text-right">Revenue</th>
                            </tr>
                            <tr>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td class="u-text-right">€22 0 20,13</td>
                            </tr>
                            <tr>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td class="u-text-right">€25 0 40,70</td>
                            </tr>
                            <tr>
                                <td>December</td>
                                <td>Table cell</td>
                                <td class="u-text-right">€19 990,90</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="c-table c-table-responsive">
                        <tbody>
                            <tr>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                            </tr>
                            <tr>
                                <td>Table cell</td>
                                <td>Table cell with very long content</td>
                                <td>Table cell</td>
                                <td>Table cell with extremely long content, lorem ipsum dolor sit amet</td>
                                <td>Table cell with very long content</td>
                                <td>Table cell with extremely long content, lorem ipsum dolor sit amet</td>
                                <td>Table cell</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client-min.js"></script>
</body>

</html>
