content/templates/development/design-tests/video.pug
extends /templates/_layouts/master

block append pageVariables
    - var moduleTitle = "Type test"

block body
    div(style="padding: 40px;")
        .c-content

            h1 Responsive images and video
            p This page tests responsive images and video (that keeps its aspect ratio).
            
             .c-video-wrapper.c-video-wrapper--aspect-16-9
                iframe(width='560' height='315' src='https://www.youtube.com/embed/kevqiiYNFrc' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)

examples/design-tests/video.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Responsive images and video test - Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body class="u-maximize-height">
    <div style="padding: 40px;">
        <div class="c-content">
            <h1>Responsive images and video</h1>
            <p>This page tests responsive images and video (that keeps its aspect ratio).
            <div class="c-video-wrapper c-video-wrapper--aspect-16-9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kevqiiYNFrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </p>
        </div>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client.js"></script>
</body>

</html>
