prototypes/partials/main-title-filters-formateurs.html
<div class="c-navbar u-position-fixed main-title">
    <div class="c-toolbar">
        <div class="c-toolbar__left">
            <div class="c-toolbar__item">
                <h1 class="c-toolbar__title"></h1>
            </div>
        </div>
        <div class="c-toolbar__right">
            <div class="c-toolbar__item">
                <div class="c-button-toolbar c-button-toolbar--compact">
                    <button class="c-button c-button--secondary c-button--icon" type="button" data-toggle="big" data-switch-target="c-table">
                        <span class="c-button__content">
                            <div class="o-svg-icon o-svg-icon-reorder  ">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 6a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="#0D0D0D" />
                                </svg>
                            </div>
                            <div class="u-sr-accessible">Table view
                            </div>
                        </span>
                    </button>
                    <button class="c-button c-button--secondary c-button--icon" type="button" data-toggle="big" data-switch-target="c-table">
                        <span class="c-button__content">
                            <div class="o-svg-icon o-svg-icon-two-rows  ">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19 3a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14zm0 6V5H5v4h14zm0 4a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h14zm0 6v-4H5v4h14z" fill="#0D0D0D" />
                                </svg>
                            </div>
                            <div class="u-sr-accessible">Grid view
                            </div>
                        </span>
                    </button>
                </div>
            </div>
            <div class="c-toolbar__item">
                <div class="o-form-group-layout">
                    <div class="o-form-group">
                        <div class="c-input-with-icon">
                            <div class="o-svg-icon o-svg-icon-search  ">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 4C6.68629 4 4 6.68629 4 10C4 13.3137 6.68629 16 10 16C13.3137 16 16 13.3137 16 10C16 6.68629 13.3137 4 10 4ZM2 10C2 5.58172 5.58172 2 10 2C14.4183 2 18 5.58172 18 10C18 11.8487 17.3729 13.551 16.3199 14.9056L21.7071 20.2929C22.0976 20.6834 22.0976 21.3166 21.7071 21.7071C21.3166 22.0976 20.6834 22.0976 20.2929 21.7071L14.9056 16.3199C13.551 17.3729 11.8487 18 10 18C5.58172 18 2 14.4183 2 10Z" fill="#595959" />
                                </svg>
                            </div>
                            <input class="c-input" type="text" placeholder="Enter your search term..." />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

content/templates/prototypes/partials/main-title-filters-formateurs.pug
.c-navbar.u-position-fixed.main-title
        .c-toolbar
            .c-toolbar__left
                .c-toolbar__item
                    h1.c-toolbar__title= moduleTitle
  
            .c-toolbar__right
                if view != "empty"
                    include /templates/prototypes/tools/_includes/contracts-switch
                .c-toolbar__item
                    .o-form-group-layout
                        .o-form-group
                            .c-input-with-icon
                                +icon('search')
                                input.c-input(type="text" placeholder="Enter your search term...")
            
