content/templates/prototypes/partials/main-title.pug
.c-navbar.u-position-fixed.main-title
    .c-toolbar
        .c-toolbar__left
            .c-toolbar__item
                h1.c-toolbar__title= moduleTitle
        .c-toolbar__right
            .c-toolbar__item
                p.text-muted Version 1.2. - <strong>18 janvier 2023</strong>

prototypes/partials/main-title.html
<div class="c-navbar u-position-fixed main-title">
    <div class="c-toolbar">
        <div class="c-toolbar__left">
            <div class="c-toolbar__item">
                <h1 class="c-toolbar__title"></h1>
            </div>
        </div>
        <div class="c-toolbar__right">
            <div class="c-toolbar__item">
                <p class="text-muted">Version 1.2. - <strong>18 janvier 2023</strong>
                </p>
            </div>
        </div>
    </div>
</div>
