prototypes/new-desk/detachment-base.html
<!DOCTYPE html>
<html class="u-maximize-height" dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Detachments - Smart Design System
    </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/prototype.css">
    <link rel="stylesheet" href="/css/styleguide-customizations.css">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body>
    <div class="c-app-layout">
        <header class="u-position-fixed u-maximize-width">
            <div class="c-navbar c-navbar--scrollable">
                <div class="c-toolbar">
                    <div class="c-toolbar__left">
                        <div class="c-toolbar__item">
                            <div class="c-brand c-brand--xsmall">
                                <a href="/prototypes/account/super-user-homepage.html">
                                    <img src="/images/logo.svg" alt="Smart">
                                </a>
                            </div>
                        </div>
                        <div class="c-toolbar__item">
                            <nav>
                                <ul class="c-pill-navigation">
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="c-toolbar__right">
                        <div class="c-toolbar__item">
                            <nav>
                                <ul class="c-pill-navigation">
                                    <li class="c-pill-navigation__item c-pill-navigation__item--has-child-menu">
                                        <button type="button" data-menu="lang-switch">Français</button>
                                        <ul class="c-menu c-menu--large" id="lang-switch">
                                            <li class="c-menu__item">
                                                <a class="c-menu__label" href="#">Français</a>
                                            </li>
                                            <li class="c-menu__item">
                                                <a class="c-menu__label" href="#">Néerlandais</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="c-toolbar__item">
                            <button class="c-user-navigation" href="#" data-menu="userMenu">
                                <div class="c-avatar c-avatar--img">
                                    <img src="/images/avatars/1.jpg" alt="avatar">
                                </div>
                                <p class="c-avatar-and-text__text">Alice Henslay (HEA) </p>
                            </button>
                            <ul class="c-menu c-menu--large" id="userMenu">
                                <!-- @todo add correct user menu items-->
                                <li class="c-menu__info">
                                    <div class="c-avatar-and-text">
                                        <div class="c-avatar c-avatar--img">
                                            <img src="/images/avatars/1.jpg" alt="avatar">
                                        </div>
                                        <div class="c-avatar-and-text__text">
                                            <p>Signed in as <strong>Alice</strong>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="c-menu__divider" role="presentational"></li>
                                <li class="c-menu__item">
                                    <a class="c-menu__label" href="/prototypes/account/as-member.html">Act as a member</a>
                                </li>
                                <li class="c-menu__item">
                                    <a class="c-menu__label" href="/prototypes/account/as-client.html">Act as a client</a>
                                </li>
                                <li class="c-menu__divider" role="presentational"></li>
                                <li class="c-menu__item">
                                    <a class="c-menu__label" href="#">Terms and conditions</a>
                                </li>
                                <li class="c-menu__divider" role="presentational"></li>
                                <li class="c-menu__item">
                                    <a class="c-menu__label" href="#">Sign out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="u-maximize-width u-scroll-wrapper">
            <div class="u-position-relative">
                <div class="c-navbar c-navbar--scrollable">
                    <div class="c-toolbar">
                        <div class="c-toolbar__left">
                            <div class="c-toolbar__item">
                                <a class="c-button c-button--icon c-button--borderless" href="/prototypes/index.html">
                                    <div class="c-button__content">
                                        <div class="o-svg-icon o-svg-icon-arrow-left  ">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.7071 5.29289C12.0976 5.68342 12.0976 6.31658 11.7071 6.70711L7.41421 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H7.41421L11.7071 17.2929C12.0976 17.6834 12.0976 18.3166 11.7071 18.7071C11.3166 19.0976 10.6834 19.0976 10.2929 18.7071L4.29289 12.7071C4.10536 12.5196 4 12.2652 4 12C4 11.7348 4.10536 11.4804 4.29289 11.2929L10.2929 5.29289C10.6834 4.90237 11.3166 4.90237 11.7071 5.29289Z" fill="#595959" />
                                            </svg>
                                        </div>
                                        <div class="u-sr-accessible">Back</div>
                                    </div>
                                </a>
                            </div>
                            <div class="c-toolbar__item">
                                <h2 class="c-toolbar__title">Detachments in France</h2>
                            </div>
                            <div class="c-toolbar__item">
                                <ul class="c-filter-pill-list">
                                    <li class="c-filter-pill-list__item">
                                        <div class="c-popover" role="popover" id="startDateFilter">
                                            <h4 class="c-h4">Reference</h4>
                                            <div class="u-padding-vertical-s">
                                                <div class="o-form-group-layout o-form-group-layout--standard">
                                                    <div class="o-form-group">
                                                        <label class="o-form-group__label u-sr-accessible" for="filterCriteriaStartDate">Criteria</label>
                                                        <div class="o-form-group__controls o-form-group__controls--full-width">
                                                            <div class="c-select-holder">
                                                                <select class="c-select" id="filterCriteriaStartDate">
                                                                    <option>Equal to</option>
                                                                    <option>Not equal to</option>
                                                                    <option>After</option>
                                                                    <option>After or equal to</option>
                                                                    <option>Before</option>
                                                                    <option>Before or equal to</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="o-form-group">
                                                        <div class="c-input-group">
                                                            <div class="c-input-group__input">
                                                                <input class="c-input" type="text" id="startDate">
                                                            </div>
                                                            <div class="c-input-group__append">
                                                                <div class="o-svg-icon o-svg-icon-calendar  ">
                                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M9 2C9.55228 2 10 2.44772 10 3V4H14V3C14 2.44772 14.4477 2 15 2C15.5523 2 16 2.44772 16 3V4H19C20.1046 4 21 4.89543 21 6V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V6C3 4.89543 3.89543 4 5 4H8V3C8 2.44772 8.44772 2 9 2ZM8 6H5V9H19V6H16V7C16 7.55228 15.5523 8 15 8C14.4477 8 14 7.55228 14 7V6H10V7C10 7.55228 9.55228 8 9 8C8.44772 8 8 7.55228 8 7V6ZM19 11H5V19H19V11Z" fill="#595959" />
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-toolbar c-toolbar--auto">
                                                <div class="c-toolbar__right">
                                                    <div class="c-toolbar__item">
                                                        <div class="c-button-toolbar">
                                                            <button class="c-button c-button--secondary" type="button">
                                                                <span class="c-button__content">
                                                                    <span class="c-button__label">Reset</span>
                                                                </span>
                                                            </button>
                                                            <button class="c-button c-button--primary" type="button">
                                                                <span class="c-button__content">
                                                                    <span class="c-button__label">Apply filter</span>
                                                                </span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="c-filter-pill" type="button" data-popover="startDateFilter" data-popover-placement="bottom-start">
                                            <span class="c-filter-pill__label">Reference</span>
                                            <div class="o-svg-icon o-svg-icon-caret-down  ">
                                                <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11 10L6 16L1 10H11Z" fill="#595959" />
                                                </svg>
                                            </div>
                                        </button>
                                    </li>
                                    <li class="c-filter-pill-list__item">
                                        <button class="c-filter-pill" type="button">
                                            <span class="c-filter-pill__label">Employee</span>
                                            <div class="o-svg-icon o-svg-icon-caret-down  ">
                                                <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11 10L6 16L1 10H11Z" fill="#595959" />
                                                </svg>
                                            </div>
                                        </button>
                                    </li>
                                    <li class="c-filter-pill-list__item">
                                        <button class="c-filter-pill" type="button">
                                            <span class="c-filter-pill__label">Advisor</span>
                                            <div class="o-svg-icon o-svg-icon-caret-down  ">
                                                <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11 10L6 16L1 10H11Z" fill="#595959" />
                                                </svg>
                                            </div>
                                        </button>
                                    </li>
                                    <li class="c-filter-pill-list__item">
                                        <button class="c-filter-pill" type="button">
                                            <span class="c-filter-pill__label">Status A1</span>
                                            <div class="o-svg-icon o-svg-icon-caret-down  ">
                                                <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11 10L6 16L1 10H11Z" fill="#595959" />
                                                </svg>
                                            </div>
                                        </button>
                                    </li>
                                    <li class="c-filter-pill-list__item">
                                        <button class="c-filter-pill" type="button">
                                            <span class="c-filter-pill__label">Status DPD</span>
                                            <div class="o-svg-icon o-svg-icon-caret-down  ">
                                                <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11 10L6 16L1 10H11Z" fill="#595959" />
                                                </svg>
                                            </div>
                                        </button>
                                    </li>
                                    <li class="c-filter-pill-list__item">
                                        <button class="c-filter-pill" type="button">
                                            <span class="c-filter-pill__label">Month</span>
                                            <div class="o-svg-icon o-svg-icon-caret-down  ">
                                                <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11 10L6 16L1 10H11Z" fill="#595959" />
                                                </svg>
                                            </div>
                                        </button>
                                    </li>
                                    <li class="c-filter-pill-list__item">
                                        <button class="c-filter-pill" type="button">
                                            <span class="c-filter-pill__label">Year</span>
                                            <div class="o-svg-icon o-svg-icon-caret-down  ">
                                                <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11 10L6 16L1 10H11Z" fill="#595959" />
                                                </svg>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-scroll-wrapper-body">
                <div class="c-navbar c-navbar--scrollable c-navbar--bordered-top">
                    <div class="c-toolbar">
                        <div class="c-toolbar__left">
                            <div class="c-toolbar__item">
                                <p class="c-body-2 u-text-muted">1 - 10 of 18 items</p>
                            </div>
                        </div>
                        <div class="c-toolbar__right">
                            <div class="c-toolbar__item">
                                <nav class="c-pagination" aria-label="Page navigation">
                                    <ul class="c-pagination__nav">
                                        <li class="c-pagination__item">
                                            <a class="c-button c-button--borderless c-button--icon" href="#" disabled>
                                                <span class="c-button__content">
                                                    <div class="o-svg-icon o-svg-icon-chevron-left  ">
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M14.7071 5.29289C15.0976 5.68342 15.0976 6.31658 14.7071 6.70711L9.41421 12L14.7071 17.2929C15.0976 17.6834 15.0976 18.3166 14.7071 18.7071C14.3166 19.0976 13.6834 19.0976 13.2929 18.7071L7.29289 12.7071C6.90237 12.3166 6.90237 11.6834 7.29289 11.2929L13.2929 5.29289C13.6834 4.90237 14.3166 4.90237 14.7071 5.29289Z" fill="#595959" />
                                                        </svg>
                                                    </div>
                                                    <div class="u-sr-accessible">
                                                    </div>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="c-pagination__item c-pagination__item--active">
                                            <a class="c-pagination__link" href="#">1</a>
                                        </li>
                                        <li class="c-pagination__item">
                                            <a class="c-pagination__link" href="#">2</a>
                                        </li>
                                        <li class="c-pagination__item">
                                            <a class="c-button c-button--borderless c-button--icon" href="#">
                                                <span class="c-button__content">
                                                    <div class="o-svg-icon o-svg-icon-chevron-right  ">
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.29289 18.7071C8.90237 18.3166 8.90237 17.6834 9.29289 17.2929L14.5858 12L9.29289 6.70711C8.90237 6.31658 8.90237 5.68342 9.29289 5.29289C9.68342 4.90237 10.3166 4.90237 10.7071 5.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L10.7071 18.7071C10.3166 19.0976 9.68342 19.0976 9.29289 18.7071Z" fill="#595959" />
                                                        </svg>
                                                    </div>
                                                    <div class="u-sr-accessible">
                                                    </div>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/js/bundle-prototype.js"></script>
    <script src="/js/bundle-client.js"></script>
</body>

</html>

content/templates/prototypes/new-desk/detachment-base.pug
extends /templates/prototypes/_layouts/default

block append pageVariables
    - var moduleTitle = "Detachments"
    - var view = "list"

block content

    .u-position-relative
        .c-navbar.c-navbar--scrollable
            .c-toolbar
                .c-toolbar__left
                    .c-toolbar__item
                        a.c-button.c-button--icon.c-button--borderless(href="/prototypes/index.html")
                            .c-button__content
                                +icon('arrow-left')
                                .u-sr-accessible Back
                    .c-toolbar__item
                            h2.c-toolbar__title Detachments in France
                    .c-toolbar__item
                        ul.c-filter-pill-list
                            li.c-filter-pill-list__item
                                .c-popover(role="popover" id="startDateFilter")
                                    h4.c-h4 Reference
                                    .u-padding-vertical-s
                                        .o-form-group-layout.o-form-group-layout--standard
                                            .o-form-group
                                                label.o-form-group__label.u-sr-accessible(for="filterCriteriaStartDate") Criteria
                                                .o-form-group__controls.o-form-group__controls--full-width
                                                    +c-select( { id: 'filterCriteriaStartDate', value: ['Equal to', 'Not equal to', 'After', 'After or equal to', 'Before', 'Before or equal to']})
                                            .o-form-group
                                                +c-input-group-after({ id: 'startDate', icon: 'calendar'})
                                    .c-toolbar.c-toolbar--auto
                                        .c-toolbar__right
                                            .c-toolbar__item
                                                .c-button-toolbar
                                                    +c-button({}) Reset
                                                    +c-button({skin: 'primary'}) Apply filter

                                +c-filter-pill({})(data-popover="startDateFilter" data-popover-placement="bottom-start") Reference

                            li.c-filter-pill-list__item
                                +c-filter-pill({}) Employee
                            li.c-filter-pill-list__item
                                +c-filter-pill({}) Advisor
                            li.c-filter-pill-list__item
                                +c-filter-pill({}) Status A1
                            li.c-filter-pill-list__item
                                +c-filter-pill({}) Status DPD
                            li.c-filter-pill-list__item
                                +c-filter-pill({}) Month
                            li.c-filter-pill-list__item
                                +c-filter-pill({}) Year

    .u-scroll-wrapper-body
        block contracts

        .c-navbar.c-navbar--scrollable.c-navbar--bordered-top
            .c-toolbar
                .c-toolbar__left
                    .c-toolbar__item
                        p.c-body-2.u-text-muted
                            | 1 - 10 of 18 items
                .c-toolbar__right
                    .c-toolbar__item
                        nav.c-pagination(aria-label='Page navigation')
                            ul.c-pagination__nav
                                li.c-pagination__item
                                    +c-button({ href: '#', layout: 'icon-only', icon: 'chevron-left', skin: 'borderless'})(disabled)
                                li.c-pagination__item.c-pagination__item--active
                                    a.c-pagination__link(href='#') 1
                                li.c-pagination__item
                                    a.c-pagination__link(href='#') 2
                                li.c-pagination__item
                                    +c-button({ href: '#', layout: 'icon-only', icon: 'chevron-right', skin: 'borderless'})
